DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
EQEQEQ=42
EXCL_EQEQ=43
SINGLE_QUOTE=44
ARROW=45
DOUBLE_ARROW=46
IMPORT=47
STRUCT=48
FUNC=49
LET=50
SCRIPT=51
CALLBACK=52
ARCHETYPE=53
VAR=54
VAL=55
IF=56
ELSE=57
WHILE=58
WHEN=59
TRY=60
EXCEPT=61
FOR=62
GETTER=63
SETTER=64
IS=65
AS=66
IN=67
OUT=68
PACKAGE=69
PUBLIC=70
PRIVATE=71
INTERNAL=72
PROTECTED=73
SHARED=74
STATIC=75
OPERATOR=76
INLINE=77
INIT=78
SPAWN=79
INFIX=80
DATA=81
LEVEL=82
LEVELDATA=83
TEMP=84
RAW=85
CONST=86
NOTE=87
EMBED=88
ENUM=89
QUOTE_OPEN=90
FloatLiteral=91
IntegerLiteral=92
BooleanLiteral=93
Identifier=94
UNICODE_CLASS_LL=95
UNICODE_CLASS_LM=96
UNICODE_CLASS_LO=97
UNICODE_CLASS_LT=98
UNICODE_CLASS_LU=99
UNICODE_CLASS_ND=100
UNICODE_CLASS_NL=101
Inside_Comment=102
Inside_WS=103
Inside_NL=104
QUOTE_CLOSE=105
LineStrText=106
LineStrEscapedChar=107
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'^'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'^='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'==='=42
'!=='=43
'\''=44
'->'=45
'=>'=46
'import'=47
'struct'=48
'func'=49
'let'=50
'script'=51
'callback'=52
'archetype'=53
'var'=54
'val'=55
'if'=56
'else'=57
'while'=58
'when'=59
'try'=60
'except'=61
'for'=62
'get'=63
'set'=64
'is'=65
'as'=66
'in'=67
'out'=68
'package'=69
'public'=70
'private'=71
'internal'=72
'protected'=73
'shared'=74
'static'=75
'operator'=76
'inline'=77
'init'=78
'spawn'=79
'infix'=80
'data'=81
'level'=82
'leveldata'=83
'temp'=84
'raw'=85
'const'=86
'note'=87
'embed'=88
'enum'=89
