token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'^'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'#'
'@'
'<'
'>'
'<='
'>='
'!='
'=='
'==='
'!=='
'\''
'->'
'=>'
'import'
'struct'
'func'
'let'
'script'
'callback'
'archetype'
'var'
'val'
'if'
'else'
'while'
'when'
'try'
'except'
'for'
'get'
'set'
'as'
'package'
'public'
'private'
'internal'
'protected'
'shared'
'static'
'operator'
'inline'
'init'
'spawn'
'infix'
'data'
'level'
'leveldata'
'temp'
'raw'
'const'
'note'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
POW
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
HASH
AT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
EQEQEQ
EXCL_EQEQ
SINGLE_QUOTE
ARROW
DOUBLE_ARROW
IMPORT
STRUCT
FUNC
LET
SCRIPT
CALLBACK
ARCHETYPE
VAR
VAL
IF
ELSE
WHILE
WHEN
TRY
EXCEPT
FOR
GETTER
SETTER
AS
PACKAGE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
SHARED
STATIC
OPERATOR
INLINE
INIT
SPAWN
INFIX
DATA
LEVEL
LEVELDATA
TEMP
RAW
CONST
NOTE
QUOTE_OPEN
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrText
LineStrEscapedChar

rule names:
treblaFile
packageHeader
importList
importHeader
topLevelObject
functionDeclaration
functionReceiver
functionValueParameters
functionBody
propertyDeclaration
structDeclaration
structTypeParameters
structFields
scriptDeclaration
scriptBody
scriptMemberDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
callbackDeclaration
callbackOrder
letDeclaration
initBlock
parameter
type
parenthesizedType
simpleUserType
block
statement
declaration
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
subscriptingSuffix
lambda
valueArguments
valueArgument
conditionalExpression
ifExpression
whenExpression
whenEntry
tryExpression
loopExpression
whileExpression
forExpression
forInitializer
forCondition
forAfterthought
controlStructureBody
modifierList
modifier
identifier
simpleIdentifier
literalConstant
lineStringLiteral
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 1113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 5, 2, 164, 10, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 3, 2, 7, 2, 174, 10, 2, 12, 2, 14, 2, 177, 11, 2, 3, 2, 3, 2, 6, 2, 181, 10, 2, 13, 2, 14, 2, 182, 3, 2, 5, 2, 186, 10, 2, 7, 2, 188, 10, 2, 12, 2, 14, 2, 191, 11, 2, 5, 2, 193, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 202, 10, 4, 12, 4, 14, 4, 205, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 222, 10, 7, 12, 7, 14, 7, 225, 11, 7, 3, 7, 3, 7, 7, 7, 229, 10, 7, 12, 7, 14, 7, 232, 11, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 7, 7, 239, 10, 7, 12, 7, 14, 7, 242, 11, 7, 3, 7, 3, 7, 7, 7, 246, 10, 7, 12, 7, 14, 7, 249, 11, 7, 3, 7, 3, 7, 7, 7, 253, 10, 7, 12, 7, 14, 7, 256, 11, 7, 3, 7, 3, 7, 7, 7, 260, 10, 7, 12, 7, 14, 7, 263, 11, 7, 3, 7, 5, 7, 266, 10, 7, 3, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 289, 10, 9, 12, 9, 14, 9, 292, 11, 9, 3, 9, 5, 9, 295, 10, 9, 5, 9, 297, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 304, 10, 10, 12, 10, 14, 10, 307, 11, 10, 3, 10, 5, 10, 310, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 317, 10, 11, 3, 11, 7, 11, 320, 10, 11, 12, 11, 14, 11, 323, 11, 11, 3, 11, 3, 11, 7, 11, 327, 10, 11, 12, 11, 14, 11, 330, 11, 11, 3, 11, 5, 11, 333, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 338, 10, 12, 12, 12, 14, 12, 341, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 351, 10, 13, 12, 13, 14, 13, 354, 11, 13, 3, 13, 5, 13, 357, 10, 13, 5, 13, 359, 10, 13, 3, 13, 5, 13, 362, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 368, 10, 14, 12, 14, 14, 14, 371, 11, 14, 3, 14, 5, 14, 374, 10, 14, 5, 14, 376, 10, 14, 3, 14, 5, 14, 379, 10, 14, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 15, 3, 15, 7, 15, 390, 10, 15, 12, 15, 14, 15, 393, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 399, 10, 16, 12, 16, 14, 16, 402, 11, 16, 3, 16, 7, 16, 405, 10, 16, 12, 16, 14, 16, 408, 11, 16, 3, 16, 7, 16, 411, 10, 16, 12, 16, 14, 16, 414, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 424, 10, 17, 3, 17, 7, 17, 427, 10, 17, 12, 17, 14, 17, 430, 11, 17, 3, 18, 5, 18, 433, 10, 18, 3, 18, 3, 18, 7, 18, 437, 10, 18, 12, 18, 14, 18, 440, 11, 18, 3, 18, 3, 18, 7, 18, 444, 10, 18, 12, 18, 14, 18, 447, 11, 18, 3, 18, 3, 18, 7, 18, 451, 10, 18, 12, 18, 14, 18, 454, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 465, 10, 20, 12, 20, 14, 20, 468, 11, 20, 5, 20, 470, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 481, 10, 22, 3, 22, 7, 22, 484, 10, 22, 12, 22, 14, 22, 487, 11, 22, 3, 22, 3, 22, 7, 22, 491, 10, 22, 12, 22, 14, 22, 494, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 505, 10, 24, 3, 24, 7, 24, 508, 10, 24, 12, 24, 14, 24, 511, 11, 24, 3, 24, 3, 24, 7, 24, 515, 10, 24, 12, 24, 14, 24, 518, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 524, 10, 25, 12, 25, 14, 25, 527, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 534, 10, 26, 3, 26, 3, 26, 5, 26, 538, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 550, 10, 30, 12, 30, 14, 30, 553, 11, 30, 3, 30, 3, 30, 6, 30, 557, 10, 30, 13, 30, 14, 30, 558, 3, 30, 5, 30, 562, 10, 30, 7, 30, 564, 10, 30, 12, 30, 14, 30, 567, 11, 30, 5, 30, 569, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 575, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 581, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 587, 10, 33, 12, 33, 14, 33, 590, 11, 33, 3, 34, 3, 34, 7, 34, 594, 10, 34, 12, 34, 14, 34, 597, 11, 34, 3, 34, 3, 34, 7, 34, 601, 10, 34, 12, 34, 14, 34, 604, 11, 34, 3, 34, 7, 34, 607, 10, 34, 12, 34, 14, 34, 610, 11, 34, 3, 35, 3, 35, 7, 35, 614, 10, 35, 12, 35, 14, 35, 617, 11, 35, 3, 35, 3, 35, 7, 35, 621, 10, 35, 12, 35, 14, 35, 624, 11, 35, 3, 35, 7, 35, 627, 10, 35, 12, 35, 14, 35, 630, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 635, 10, 36, 12, 36, 14, 36, 638, 11, 36, 3, 36, 3, 36, 7, 36, 642, 10, 36, 12, 36, 14, 36, 645, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 650, 10, 37, 12, 37, 14, 37, 653, 11, 37, 3, 37, 3, 37, 5, 37, 657, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 662, 10, 38, 12, 38, 14, 38, 665, 11, 38, 3, 38, 3, 38, 7, 38, 669, 10, 38, 12, 38, 14, 38, 672, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 677, 10, 39, 12, 39, 14, 39, 680, 11, 39, 3, 39, 3, 39, 7, 39, 684, 10, 39, 12, 39, 14, 39, 687, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 692, 10, 40, 12, 40, 14, 40, 695, 11, 40, 3, 40, 3, 40, 7, 40, 699, 10, 40, 12, 40, 14, 40, 702, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 707, 10, 41, 12, 41, 14, 41, 710, 11, 41, 3, 41, 7, 41, 713, 10, 41, 12, 41, 14, 41, 716, 11, 41, 3, 42, 7, 42, 719, 10, 42, 12, 42, 14, 42, 722, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 728, 10, 43, 12, 43, 14, 43, 731, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 740, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 752, 10, 47, 12, 47, 14, 47, 755, 11, 47, 3, 47, 5, 47, 758, 10, 47, 5, 47, 760, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 766, 10, 48, 12, 48, 14, 48, 769, 11, 48, 3, 48, 3, 48, 7, 48, 773, 10, 48, 12, 48, 14, 48, 776, 11, 48, 3, 48, 3, 48, 5, 48, 780, 10, 48, 3, 48, 7, 48, 783, 10, 48, 12, 48, 14, 48, 786, 11, 48, 3, 48, 7, 48, 789, 10, 48, 12, 48, 14, 48, 792, 11, 48, 3, 48, 3, 48, 6, 48, 796, 10, 48, 13, 48, 14, 48, 797, 3, 48, 5, 48, 801, 10, 48, 7, 48, 803, 10, 48, 12, 48, 14, 48, 806, 11, 48, 5, 48, 808, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 816, 10, 49, 12, 49, 14, 49, 819, 11, 49, 3, 49, 5, 49, 822, 10, 49, 5, 49, 824, 10, 49, 3, 49, 3, 49, 5, 49, 828, 10, 49, 3, 49, 5, 49, 831, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 836, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 843, 10, 51, 3, 52, 5, 52, 846, 10, 52, 3, 52, 3, 52, 7, 52, 850, 10, 52, 12, 52, 14, 52, 853, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 859, 10, 52, 12, 52, 14, 52, 862, 11, 52, 3, 52, 3, 52, 5, 52, 866, 10, 52, 3, 52, 7, 52, 869, 10, 52, 12, 52, 14, 52, 872, 11, 52, 3, 52, 3, 52, 7, 52, 876, 10, 52, 12, 52, 14, 52, 879, 11, 52, 3, 52, 5, 52, 882, 10, 52, 3, 53, 5, 53, 885, 10, 53, 3, 53, 3, 53, 7, 53, 889, 10, 53, 12, 53, 14, 53, 892, 11, 53, 3, 53, 3, 53, 7, 53, 896, 10, 53, 12, 53, 14, 53, 899, 11, 53, 3, 53, 3, 53, 7, 53, 903, 10, 53, 12, 53, 14, 53, 906, 11, 53, 7, 53, 908, 10, 53, 12, 53, 14, 53, 911, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 917, 10, 54, 3, 54, 7, 54, 920, 10, 54, 12, 54, 14, 54, 923, 11, 54, 3, 54, 3, 54, 7, 54, 927, 10, 54, 12, 54, 14, 54, 930, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 936, 10, 55, 12, 55, 14, 55, 939, 11, 55, 3, 55, 3, 55, 5, 55, 943, 10, 55, 3, 55, 7, 55, 946, 10, 55, 12, 55, 14, 55, 949, 11, 55, 3, 55, 3, 55, 7, 55, 953, 10, 55, 12, 55, 14, 55, 956, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 962, 10, 56, 3, 57, 3, 57, 7, 57, 966, 10, 57, 12, 57, 14, 57, 969, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 975, 10, 57, 12, 57, 14, 57, 978, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 984, 10, 58, 12, 58, 14, 58, 987, 11, 58, 3, 58, 3, 58, 5, 58, 991, 10, 58, 3, 58, 3, 58, 5, 58, 995, 10, 58, 3, 58, 3, 58, 5, 58, 999, 10, 58, 3, 58, 3, 58, 7, 58, 1003, 10, 58, 12, 58, 14, 58, 1006, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 1018, 10, 62, 3, 63, 7, 63, 1021, 10, 63, 12, 63, 14, 63, 1024, 11, 63, 3, 64, 3, 64, 7, 64, 1028, 10, 64, 12, 64, 14, 64, 1031, 11, 64, 3, 65, 3, 65, 7, 65, 1035, 10, 65, 12, 65, 14, 65, 1038, 11, 65, 3, 65, 3, 65, 7, 65, 1042, 10, 65, 12, 65, 14, 65, 1045, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 1053, 10, 68, 12, 68, 14, 68, 1056, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1073, 10, 72, 12, 72, 14, 72, 1076, 11, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1081, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 6, 77, 1092, 10, 77, 13, 77, 14, 77, 1093, 3, 77, 7, 77, 1097, 10, 77, 12, 77, 14, 77, 1100, 11, 77, 3, 77, 3, 77, 7, 77, 1104, 10, 77, 12, 77, 14, 77, 1107, 11, 77, 5, 77, 1109, 10, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 13, 5, 2, 69, 70, 73, 75, 77, 85, 8, 2, 55, 55, 65, 66, 68, 78, 80, 84, 86, 86, 91, 91, 3, 2, 88, 90, 3, 2, 103, 104, 3, 2, 19, 20, 3, 2, 16, 18, 5, 2, 16, 16, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 42, 45, 3, 2, 38, 41, 4, 2, 6, 6, 28, 28, 2, 1202, 2, 159, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 282, 3, 2, 2, 2, 16, 284, 3, 2, 2, 2, 18, 309, 3, 2, 2, 2, 20, 311, 3, 2, 2, 2, 22, 334, 3, 2, 2, 2, 24, 361, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 423, 3, 2, 2, 2, 34, 432, 3, 2, 2, 2, 36, 458, 3, 2, 2, 2, 38, 460, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 477, 3, 2, 2, 2, 44, 497, 3, 2, 2, 2, 46, 499, 3, 2, 2, 2, 48, 521, 3, 2, 2, 2, 50, 530, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 541, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 547, 3, 2, 2, 2, 60, 574, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 582, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 631, 3, 2, 2, 2, 72, 646, 3, 2, 2, 2, 74, 658, 3, 2, 2, 2, 76, 673, 3, 2, 2, 2, 78, 688, 3, 2, 2, 2, 80, 703, 3, 2, 2, 2, 82, 720, 3, 2, 2, 2, 84, 725, 3, 2, 2, 2, 86, 739, 3, 2, 2, 2, 88, 741, 3, 2, 2, 2, 90, 745, 3, 2, 2, 2, 92, 747, 3, 2, 2, 2, 94, 763, 3, 2, 2, 2, 96, 830, 3, 2, 2, 2, 98, 835, 3, 2, 2, 2, 100, 842, 3, 2, 2, 2, 102, 845, 3, 2, 2, 2, 104, 884, 3, 2, 2, 2, 106, 916, 3, 2, 2, 2, 108, 933, 3, 2, 2, 2, 110, 961, 3, 2, 2, 2, 112, 963, 3, 2, 2, 2, 114, 981, 3, 2, 2, 2, 116, 1009, 3, 2, 2, 2, 118, 1011, 3, 2, 2, 2, 120, 1013, 3, 2, 2, 2, 122, 1017, 3, 2, 2, 2, 124, 1022, 3, 2, 2, 2, 126, 1025, 3, 2, 2, 2, 128, 1032, 3, 2, 2, 2, 130, 1046, 3, 2, 2, 2, 132, 1048, 3, 2, 2, 2, 134, 1050, 3, 2, 2, 2, 136, 1059, 3, 2, 2, 2, 138, 1061, 3, 2, 2, 2, 140, 1063, 3, 2, 2, 2, 142, 1080, 3, 2, 2, 2, 144, 1082, 3, 2, 2, 2, 146, 1084, 3, 2, 2, 2, 148, 1086, 3, 2, 2, 2, 150, 1088, 3, 2, 2, 2, 152, 1108, 3, 2, 2, 2, 154, 1110, 3, 2, 2, 2, 156, 158, 7, 6, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 7, 6, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 6, 4, 2, 172, 174, 5, 154, 78, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 192, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 189, 5, 10, 6, 2, 179, 181, 5, 152, 77, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 2, 2, 3, 195, 3, 3, 2, 2, 2, 196, 197, 7, 68, 2, 2, 197, 198, 5, 128, 65, 2, 198, 199, 5, 152, 77, 2, 199, 5, 3, 2, 2, 2, 200, 202, 5, 8, 5, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 5, 128, 65, 2, 208, 209, 5, 152, 77, 2, 209, 9, 3, 2, 2, 2, 210, 217, 5, 12, 7, 2, 211, 217, 5, 20, 11, 2, 212, 217, 5, 46, 24, 2, 213, 217, 5, 22, 12, 2, 214, 217, 5, 28, 15, 2, 215, 217, 5, 34, 18, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 219, 5, 124, 63, 2, 219, 235, 7, 51, 2, 2, 220, 222, 7, 6, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 14, 8, 2, 227, 229, 7, 6, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 7, 2, 2, 234, 236, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 7, 6, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 5, 130, 66, 2, 244, 246, 7, 6, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 265, 5, 16, 9, 2, 251, 253, 7, 6, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 26, 2, 2, 258, 260, 7, 6, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 52, 27, 2, 265, 254, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 7, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 18, 10, 2, 274, 13, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 130, 66, 2, 277, 278, 7, 26, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 10, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 52, 27, 2, 282, 275, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 15, 3, 2, 2, 2, 284, 296, 7, 9, 2, 2, 285, 290, 5, 50, 26, 2, 286, 287, 7, 8, 2, 2, 287, 289, 5, 50, 26, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 8, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 17, 3, 2, 2, 2, 300, 310, 5, 58, 30, 2, 301, 305, 7, 29, 2, 2, 302, 304, 7, 6, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 64, 33, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 19, 3, 2, 2, 2, 311, 312, 5, 124, 63, 2, 312, 313, 7, 56, 2, 2, 313, 316, 5, 130, 66, 2, 314, 315, 7, 26, 2, 2, 315, 317, 5, 52, 27, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 332, 3, 2, 2, 2, 318, 320, 7, 6, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 29, 2, 2, 325, 327, 7, 6, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 64, 33, 2, 332, 321, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 21, 3, 2, 2, 2, 334, 335, 5, 124, 63, 2, 335, 339, 7, 50, 2, 2, 336, 338, 7, 6, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 130, 66, 2, 343, 344, 5, 24, 13, 2, 344, 345, 5, 26, 14, 2, 345, 23, 3, 2, 2, 2, 346, 358, 7, 11, 2, 2, 347, 352, 5, 50, 26, 2, 348, 349, 7, 8, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 8, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 12, 2, 2, 361, 346, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 25, 3, 2, 2, 2, 363, 375, 7, 9, 2, 2, 364, 369, 5, 50, 26, 2, 365, 366, 7, 8, 2, 2, 366, 368, 5, 50, 26, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 7, 8, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 10, 2, 2, 378, 363, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 384, 7, 53, 2, 2, 381, 383, 7, 6, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 391, 5, 130, 66, 2, 388, 390, 7, 6, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 30, 16, 2, 395, 29, 3, 2, 2, 2, 396, 400, 7, 13, 2, 2, 397, 399, 7, 6, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 406, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 32, 17, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 7, 6, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 14, 2, 2, 416, 31, 3, 2, 2, 2, 417, 424, 5, 12, 7, 2, 418, 424, 5, 20, 11, 2, 419, 424, 5, 46, 24, 2, 420, 424, 5, 22, 12, 2, 421, 424, 5, 42, 22, 2, 422, 424, 5, 48, 25, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 5, 154, 78, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 33, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 86, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 438, 7, 55, 2, 2, 435, 437, 7, 6, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 445, 5, 36, 19, 2, 442, 444, 7, 6, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 452, 7, 47, 2, 2, 449, 451, 7, 6, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 130, 66, 2, 456, 457, 5, 38, 20, 2, 457, 35, 3, 2, 2, 2, 458, 459, 5, 130, 66, 2, 459, 37, 3, 2, 2, 2, 460, 469, 7, 9, 2, 2, 461, 466, 5, 40, 21, 2, 462, 463, 7, 8, 2, 2, 463, 465, 5, 40, 21, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 10, 2, 2, 472, 39, 3, 2, 2, 2, 473, 474, 5, 130, 66, 2, 474, 475, 7, 29, 2, 2, 475, 476, 5, 64, 33, 2, 476, 41, 3, 2, 2, 2, 477, 480, 7, 54, 2, 2, 478, 479, 7, 37, 2, 2, 479, 481, 5, 44, 23, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 7, 6, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 5, 130, 66, 2, 489, 491, 7, 6, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 18, 10, 2, 496, 43, 3, 2, 2, 2, 497, 498, 5, 64, 33, 2, 498, 45, 3, 2, 2, 2, 499, 500, 5, 124, 63, 2, 500, 501, 7, 52, 2, 2, 501, 504, 5, 130, 66, 2, 502, 503, 7, 26, 2, 2, 503, 505, 5, 52, 27, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 508, 7, 6, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 29, 2, 2, 513, 515, 7, 6, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 5, 64, 33, 2, 520, 47, 3, 2, 2, 2, 521, 525, 7, 77, 2, 2, 522, 524, 7, 6, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 58, 30, 2, 529, 49, 3, 2, 2, 2, 530, 533, 5, 130, 66, 2, 531, 532, 7, 26, 2, 2, 532, 534, 5, 52, 27, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 536, 7, 29, 2, 2, 536, 538, 5, 64, 33, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 51, 3, 2, 2, 2, 539, 540, 5, 82, 42, 2, 540, 53, 3, 2, 2, 2, 541, 542, 7, 9, 2, 2, 542, 543, 5, 52, 27, 2, 543, 544, 7, 10, 2, 2, 544, 55, 3, 2, 2, 2, 545, 546, 5, 130, 66, 2, 546, 57, 3, 2, 2, 2, 547, 551, 7, 13, 2, 2, 548, 550, 5, 154, 78, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 568, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 565, 5, 60, 31, 2, 555, 557, 5, 154, 78, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 562, 5, 60, 31, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 554, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 14, 2, 2, 571, 59, 3, 2, 2, 2, 572, 575, 5, 64, 33, 2, 573, 575, 5, 62, 32, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 61, 3, 2, 2, 2, 576, 581, 5, 12, 7, 2, 577, 581, 5, 20, 11, 2, 578, 581, 5, 46, 24, 2, 579, 581, 5, 22, 12, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 63, 3, 2, 2, 2, 582, 588, 5, 66, 34, 2, 583, 584, 5, 146, 74, 2, 584, 585, 5, 66, 34, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 65, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 608, 5, 68, 35, 2, 592, 594, 7, 6, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 602, 7, 24, 2, 2, 599, 601, 7, 6, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 68, 35, 2, 606, 595, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 67, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 628, 5, 70, 36, 2, 612, 614, 7, 6, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 7, 23, 2, 2, 619, 621, 7, 6, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 5, 70, 36, 2, 626, 615, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 69, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 643, 5, 72, 37, 2, 632, 636, 5, 148, 75, 2, 633, 635, 7, 6, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 72, 37, 2, 640, 642, 3, 2, 2, 2, 641, 632, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 71, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 656, 5, 74, 38, 2, 647, 651, 5, 150, 76, 2, 648, 650, 7, 6, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 5, 74, 38, 2, 655, 657, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 73, 3, 2, 2, 2, 658, 670, 5, 76, 39, 2, 659, 663, 5, 130, 66, 2, 660, 662, 7, 6, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 5, 76, 39, 2, 667, 669, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 75, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 685, 5, 78, 40, 2, 674, 678, 5, 136, 69, 2, 675, 677, 7, 6, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 5, 78, 40, 2, 682, 684, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 77, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 700, 5, 80, 41, 2, 689, 693, 5, 138, 70, 2, 690, 692, 7, 6, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 5, 80, 41, 2, 697, 699, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 79, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 714, 5, 82, 42, 2, 704, 708, 7, 15, 2, 2, 705, 707, 7, 6, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 5, 82, 42, 2, 712, 704, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 81, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 5, 140, 71, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 5, 84, 43, 2, 724, 83, 3, 2, 2, 2, 725, 729, 5, 86, 44, 2, 726, 728, 5, 142, 72, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 85, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 740, 5, 88, 45, 2, 733, 740, 5, 132, 67, 2, 734, 740, 5, 134, 68, 2, 735, 740, 5, 100, 51, 2, 736, 740, 5, 110, 56, 2, 737, 740, 5, 130, 66, 2, 738, 740, 5, 94, 48, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 87, 3, 2, 2, 2, 741, 742, 7, 9, 2, 2, 742, 743, 5, 64, 33, 2, 743, 744, 7, 10, 2, 2, 744, 89, 3, 2, 2, 2, 745, 746, 5, 96, 49, 2, 746, 91, 3, 2, 2, 2, 747, 759, 7, 11, 2, 2, 748, 753, 5, 98, 50, 2, 749, 750, 7, 8, 2, 2, 750, 752, 5, 98, 50, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 758, 7, 8, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 748, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 12, 2, 2, 762, 93, 3, 2, 2, 2, 763, 767, 7, 13, 2, 2, 764, 766, 7, 6, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 779, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 774, 5, 16, 9, 2, 771, 773, 7, 6, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 47, 2, 2, 778, 780, 3, 2, 2, 2, 779, 770, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 784, 3, 2, 2, 2, 781, 783, 7, 6, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 790, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 5, 154, 78, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 807, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 804, 5, 60, 31, 2, 794, 796, 5, 154, 78, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 801, 5, 60, 31, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 795, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 793, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 14, 2, 2, 810, 95, 3, 2, 2, 2, 811, 823, 7, 9, 2, 2, 812, 817, 5, 98, 50, 2, 813, 814, 7, 8, 2, 2, 814, 816, 5, 98, 50, 2, 815, 813, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 7, 8, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 812, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 7, 10, 2, 2, 826, 828, 5, 94, 48, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 831, 5, 94, 48, 2, 830, 811, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 97, 3, 2, 2, 2, 832, 833, 5, 130, 66, 2, 833, 834, 7, 29, 2, 2, 834, 836, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 5, 64, 33, 2, 838, 99, 3, 2, 2, 2, 839, 843, 5, 102, 52, 2, 840, 843, 5, 104, 53, 2, 841, 843, 5, 108, 55, 2, 842, 839, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 101, 3, 2, 2, 2, 844, 846, 7, 85, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 851, 7, 58, 2, 2, 848, 850, 7, 6, 2, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 9, 2, 2, 855, 856, 5, 64, 33, 2, 856, 860, 7, 10, 2, 2, 857, 859, 7, 6, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 865, 5, 122, 62, 2, 864, 866, 7, 28, 2, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 881, 3, 2, 2, 2, 867, 869, 7, 6, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 877, 7, 59, 2, 2, 874, 876, 7, 6, 2, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 122, 62, 2, 881, 870, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 103, 3, 2, 2, 2, 883, 885, 7, 85, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 7, 61, 2, 2, 887, 889, 7, 6, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 897, 7, 13, 2, 2, 894, 896, 7, 6, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 909, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 904, 5, 106, 54, 2, 901, 903, 7, 6, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 900, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 913, 7, 14, 2, 2, 913, 105, 3, 2, 2, 2, 914, 917, 5, 64, 33, 2, 915, 917, 7, 59, 2, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 921, 3, 2, 2, 2, 918, 920, 7, 6, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 928, 7, 47, 2, 2, 925, 927, 7, 6, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 5, 122, 62, 2, 932, 107, 3, 2, 2, 2, 933, 937, 7, 62, 2, 2, 934, 936, 7, 6, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 942, 5, 122, 62, 2, 941, 943, 7, 28, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 947, 3, 2, 2, 2, 944, 946, 7, 6, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 954, 7, 63, 2, 2, 951, 953, 7, 6, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 5, 122, 62, 2, 958, 109, 3, 2, 2, 2, 959, 962, 5, 112, 57, 2, 960, 962, 5, 114, 58, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 111, 3, 2, 2, 2, 963, 967, 7, 60, 2, 2, 964, 966, 7, 6, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 7, 9, 2, 2, 971, 972, 5, 64, 33, 2, 972, 976, 7, 10, 2, 2, 973, 975, 7, 6, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 5, 122, 62, 2, 980, 113, 3, 2, 2, 2, 981, 985, 7, 64, 2, 2, 982, 984, 7, 6, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 7, 9, 2, 2, 989, 991, 5, 116, 59, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 7, 28, 2, 2, 993, 995, 5, 118, 60, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 28, 2, 2, 997, 999, 5, 120, 61, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1004, 7, 10, 2, 2, 1001, 1003, 7, 6, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1008, 5, 122, 62, 2, 1008, 115, 3, 2, 2, 2, 1009, 1010, 5, 60, 31, 2, 1010, 117, 3, 2, 2, 2, 1011, 1012, 5, 64, 33, 2, 1012, 119, 3, 2, 2, 2, 1013, 1014, 5, 64, 33, 2, 1014, 121, 3, 2, 2, 2, 1015, 1018, 5, 58, 30, 2, 1016, 1018, 5, 64, 33, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 123, 3, 2, 2, 2, 1019, 1021, 5, 126, 64, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 125, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1029, 9, 2, 2, 2, 1026, 1028, 7, 6, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 127, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1043, 5, 130, 66, 2, 1033, 1035, 7, 6, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 7, 7, 2, 2, 1040, 1042, 5, 130, 66, 2, 1041, 1036, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 129, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 9, 3, 2, 2, 1047, 131, 3, 2, 2, 2, 1048, 1049, 9, 4, 2, 2, 1049, 133, 3, 2, 2, 2, 1050, 1054, 7, 87, 2, 2, 1051, 1053, 9, 5, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 102, 2, 2, 1058, 135, 3, 2, 2, 2, 1059, 1060, 9, 6, 2, 2, 1060, 137, 3, 2, 2, 2, 1061, 1062, 9, 7, 2, 2, 1062, 139, 3, 2, 2, 2, 1063, 1064, 9, 8, 2, 2, 1064, 141, 3, 2, 2, 2, 1065, 1081, 7, 21, 2, 2, 1066, 1081, 7, 22, 2, 2, 1067, 1068, 7, 25, 2, 2, 1068, 1081, 7, 25, 2, 2, 1069, 1081, 5, 90, 46, 2, 1070, 1081, 5, 92, 47, 2, 1071, 1073, 7, 6, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 5, 144, 73, 2, 1078, 1079, 5, 130, 66, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1065, 3, 2, 2, 2, 1080, 1066, 3, 2, 2, 2, 1080, 1067, 3, 2, 2, 2, 1080, 1069, 3, 2, 2, 2, 1080, 1070, 3, 2, 2, 2, 1080, 1074, 3, 2, 2, 2, 1081, 143, 3, 2, 2, 2, 1082, 1083, 7, 7, 2, 2, 1083, 145, 3, 2, 2, 2, 1084, 1085, 9, 9, 2, 2, 1085, 147, 3, 2, 2, 2, 1086, 1087, 9, 10, 2, 2, 1087, 149, 3, 2, 2, 2, 1088, 1089, 9, 11, 2, 2, 1089, 151, 3, 2, 2, 2, 1090, 1092, 7, 6, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1109, 3, 2, 2, 2, 1095, 1097, 7, 6, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1105, 7, 28, 2, 2, 1102, 1104, 7, 6, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1091, 3, 2, 2, 2, 1108, 1098, 3, 2, 2, 2, 1109, 153, 3, 2, 2, 2, 1110, 1111, 9, 12, 2, 2, 1111, 155, 3, 2, 2, 2, 149, 159, 163, 168, 175, 182, 185, 189, 192, 203, 216, 223, 230, 235, 240, 247, 254, 261, 265, 270, 282, 290, 294, 296, 305, 309, 316, 321, 328, 332, 339, 352, 356, 358, 361, 369, 373, 375, 378, 384, 391, 400, 406, 412, 423, 428, 432, 438, 445, 452, 466, 469, 480, 485, 492, 504, 509, 516, 525, 533, 537, 551, 558, 561, 565, 568, 574, 580, 588, 595, 602, 608, 615, 622, 628, 636, 643, 651, 656, 663, 670, 678, 685, 693, 700, 708, 714, 720, 729, 739, 753, 757, 759, 767, 774, 779, 784, 790, 797, 800, 804, 807, 817, 821, 823, 827, 830, 835, 842, 845, 851, 860, 865, 870, 877, 881, 884, 890, 897, 904, 909, 916, 921, 928, 937, 942, 947, 954, 961, 967, 976, 985, 990, 994, 998, 1004, 1017, 1022, 1029, 1036, 1043, 1054, 1074, 1080, 1093, 1098, 1105, 1108]