DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
EQEQEQ=42
EXCL_EQEQ=43
SINGLE_QUOTE=44
ARROW=45
DOUBLE_ARROW=46
IMPORT=47
STRUCT=48
FUNC=49
LET=50
SCRIPT=51
CALLBACK=52
ARCHETYPE=53
VAR=54
VAL=55
IF=56
ELSE=57
WHILE=58
WHEN=59
TRY=60
EXCEPT=61
FOR=62
GETTER=63
SETTER=64
IS=65
AS=66
PACKAGE=67
PUBLIC=68
PRIVATE=69
INTERNAL=70
PROTECTED=71
SHARED=72
STATIC=73
OPERATOR=74
INLINE=75
INIT=76
SPAWN=77
INFIX=78
DATA=79
LEVEL=80
LEVELDATA=81
TEMP=82
RAW=83
CONST=84
NOTE=85
EMBED=86
ENUM=87
QUOTE_OPEN=88
FloatLiteral=89
IntegerLiteral=90
BooleanLiteral=91
Identifier=92
UNICODE_CLASS_LL=93
UNICODE_CLASS_LM=94
UNICODE_CLASS_LO=95
UNICODE_CLASS_LT=96
UNICODE_CLASS_LU=97
UNICODE_CLASS_ND=98
UNICODE_CLASS_NL=99
Inside_Comment=100
Inside_WS=101
Inside_NL=102
QUOTE_CLOSE=103
LineStrText=104
LineStrEscapedChar=105
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'^'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'^='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'==='=42
'!=='=43
'\''=44
'->'=45
'=>'=46
'import'=47
'struct'=48
'func'=49
'let'=50
'script'=51
'callback'=52
'archetype'=53
'var'=54
'val'=55
'if'=56
'else'=57
'while'=58
'when'=59
'try'=60
'except'=61
'for'=62
'get'=63
'set'=64
'is'=65
'as'=66
'package'=67
'public'=68
'private'=69
'internal'=70
'protected'=71
'shared'=72
'static'=73
'operator'=74
'inline'=75
'init'=76
'spawn'=77
'infix'=78
'data'=79
'level'=80
'leveldata'=81
'temp'=82
'raw'=83
'const'=84
'note'=85
'embed'=86
'enum'=87
