DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
EQEQEQ=42
SINGLE_QUOTE=43
ARROW=44
DOUBLE_ARROW=45
IMPORT=46
STRUCT=47
FUNC=48
LET=49
SCRIPT=50
CALLBACK=51
ARCHETYPE=52
VAR=53
VAL=54
IF=55
ELSE=56
WHILE=57
FOR=58
GETTER=59
SETTER=60
AS=61
PACKAGE=62
PUBLIC=63
PRIVATE=64
INTERNAL=65
PROTECTED=66
SHARED=67
STATIC=68
OPERATOR=69
INLINE=70
INIT=71
SPAWN=72
INFIX=73
DATA=74
LEVEL=75
TEMP=76
RAW=77
CONST=78
NOTE=79
FloatLiteral=80
IntegerLiteral=81
BooleanLiteral=82
Identifier=83
UNICODE_CLASS_LL=84
UNICODE_CLASS_LM=85
UNICODE_CLASS_LO=86
UNICODE_CLASS_LT=87
UNICODE_CLASS_LU=88
UNICODE_CLASS_ND=89
UNICODE_CLASS_NL=90
Inside_Comment=91
Inside_WS=92
Inside_NL=93
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'^'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'^='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'==='=42
'\''=43
'->'=44
'=>'=45
'import'=46
'struct'=47
'func'=48
'let'=49
'script'=50
'callback'=51
'archetype'=52
'var'=53
'val'=54
'if'=55
'else'=56
'while'=57
'for'=58
'get'=59
'set'=60
'as'=61
'package'=62
'public'=63
'private'=64
'internal'=65
'protected'=66
'shared'=67
'static'=68
'operator'=69
'inline'=70
'init'=71
'spawn'=72
'infix'=73
'data'=74
'level'=75
'temp'=76
'raw'=77
'const'=78
'note'=79
