token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'^'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'#'
'@'
'<'
'>'
'<='
'>='
'!='
'=='
'==='
'!=='
'\''
'->'
'=>'
'import'
'struct'
'func'
'let'
'script'
'callback'
'archetype'
'var'
'val'
'if'
'else'
'while'
'when'
'try'
'except'
'for'
'get'
'set'
'as'
'package'
'public'
'private'
'internal'
'protected'
'shared'
'static'
'operator'
'inline'
'init'
'spawn'
'infix'
'data'
'level'
'leveldata'
'temp'
'raw'
'const'
'note'
'embed'
'enum'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
POW
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
HASH
AT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
EQEQEQ
EXCL_EQEQ
SINGLE_QUOTE
ARROW
DOUBLE_ARROW
IMPORT
STRUCT
FUNC
LET
SCRIPT
CALLBACK
ARCHETYPE
VAR
VAL
IF
ELSE
WHILE
WHEN
TRY
EXCEPT
FOR
GETTER
SETTER
AS
PACKAGE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
SHARED
STATIC
OPERATOR
INLINE
INIT
SPAWN
INFIX
DATA
LEVEL
LEVELDATA
TEMP
RAW
CONST
NOTE
EMBED
ENUM
QUOTE_OPEN
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrText
LineStrEscapedChar

rule names:
treblaFile
packageHeader
importList
importHeader
topLevelObject
functionDeclaration
functionReceiver
functionValueParameters
functionBody
propertyDeclaration
structDeclaration
structTypeParameters
structFields
structField
enumDeclaration
enumVariants
enumVariant
enumVariantDefinition
enumStruct
enumValue
scriptDeclaration
scriptBody
scriptMemberDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
callbackDeclaration
callbackOrder
letDeclaration
initBlock
parameter
type
parenthesizedType
simpleUserType
block
statement
declaration
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
subscriptingSuffix
lambda
valueArguments
valueArgument
conditionalExpression
ifExpression
whenExpression
whenEntry
tryExpression
loopExpression
whileExpression
forExpression
forInitializer
forCondition
forAfterthought
controlStructureBody
modifierList
modifier
identifier
simpleIdentifier
literalConstant
lineStringLiteral
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 1215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 5, 2, 178, 10, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 7, 2, 188, 10, 2, 12, 2, 14, 2, 191, 11, 2, 3, 2, 3, 2, 6, 2, 195, 10, 2, 13, 2, 14, 2, 196, 3, 2, 5, 2, 200, 10, 2, 7, 2, 202, 10, 2, 12, 2, 14, 2, 205, 11, 2, 5, 2, 207, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 216, 10, 4, 12, 4, 14, 4, 219, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 7, 3, 7, 5, 7, 251, 10, 7, 3, 7, 7, 7, 254, 10, 7, 12, 7, 14, 7, 257, 11, 7, 3, 7, 3, 7, 7, 7, 261, 10, 7, 12, 7, 14, 7, 264, 11, 7, 3, 7, 3, 7, 7, 7, 268, 10, 7, 12, 7, 14, 7, 271, 11, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 3, 7, 5, 7, 281, 10, 7, 3, 7, 7, 7, 284, 10, 7, 12, 7, 14, 7, 287, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 298, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 304, 10, 9, 12, 9, 14, 9, 307, 11, 9, 3, 9, 5, 9, 310, 10, 9, 5, 9, 312, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 319, 10, 10, 12, 10, 14, 10, 322, 11, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 11, 7, 11, 335, 10, 11, 12, 11, 14, 11, 338, 11, 11, 3, 11, 3, 11, 7, 11, 342, 10, 11, 12, 11, 14, 11, 345, 11, 11, 3, 11, 5, 11, 348, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 353, 10, 12, 12, 12, 14, 12, 356, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 366, 10, 13, 12, 13, 14, 13, 369, 11, 13, 3, 13, 5, 13, 372, 10, 13, 5, 13, 374, 10, 13, 3, 13, 5, 13, 377, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 383, 10, 14, 12, 14, 14, 14, 386, 11, 14, 3, 14, 5, 14, 389, 10, 14, 5, 14, 391, 10, 14, 3, 14, 5, 14, 394, 10, 14, 3, 15, 5, 15, 397, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 404, 10, 16, 12, 16, 14, 16, 407, 11, 16, 3, 16, 3, 16, 7, 16, 411, 10, 16, 12, 16, 14, 16, 414, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 420, 10, 17, 12, 17, 14, 17, 423, 11, 17, 3, 17, 3, 17, 6, 17, 427, 10, 17, 13, 17, 14, 17, 428, 3, 17, 5, 17, 432, 10, 17, 7, 17, 434, 10, 17, 12, 17, 14, 17, 437, 11, 17, 5, 17, 439, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 445, 10, 18, 12, 18, 14, 18, 448, 11, 18, 3, 18, 3, 18, 7, 18, 452, 10, 18, 12, 18, 14, 18, 455, 11, 18, 3, 18, 5, 18, 458, 10, 18, 3, 19, 3, 19, 5, 19, 462, 10, 19, 3, 20, 3, 20, 7, 20, 466, 10, 20, 12, 20, 14, 20, 469, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 475, 10, 21, 12, 21, 14, 21, 478, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 484, 10, 22, 12, 22, 14, 22, 487, 11, 22, 3, 22, 3, 22, 7, 22, 491, 10, 22, 12, 22, 14, 22, 494, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 500, 10, 23, 12, 23, 14, 23, 503, 11, 23, 3, 23, 7, 23, 506, 10, 23, 12, 23, 14, 23, 509, 11, 23, 3, 23, 7, 23, 512, 10, 23, 12, 23, 14, 23, 515, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 525, 10, 24, 3, 24, 7, 24, 528, 10, 24, 12, 24, 14, 24, 531, 11, 24, 3, 25, 5, 25, 534, 10, 25, 3, 25, 3, 25, 7, 25, 538, 10, 25, 12, 25, 14, 25, 541, 11, 25, 3, 25, 3, 25, 7, 25, 545, 10, 25, 12, 25, 14, 25, 548, 11, 25, 3, 25, 3, 25, 7, 25, 552, 10, 25, 12, 25, 14, 25, 555, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 566, 10, 27, 12, 27, 14, 27, 569, 11, 27, 5, 27, 571, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 582, 10, 29, 3, 29, 7, 29, 585, 10, 29, 12, 29, 14, 29, 588, 11, 29, 3, 29, 3, 29, 7, 29, 592, 10, 29, 12, 29, 14, 29, 595, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 606, 10, 31, 3, 31, 7, 31, 609, 10, 31, 12, 31, 14, 31, 612, 11, 31, 3, 31, 3, 31, 7, 31, 616, 10, 31, 12, 31, 14, 31, 619, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 625, 10, 32, 12, 32, 14, 32, 628, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 635, 10, 33, 3, 33, 3, 33, 5, 33, 639, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 651, 10, 37, 12, 37, 14, 37, 654, 11, 37, 3, 37, 3, 37, 6, 37, 658, 10, 37, 13, 37, 14, 37, 659, 3, 37, 5, 37, 663, 10, 37, 7, 37, 665, 10, 37, 12, 37, 14, 37, 668, 11, 37, 5, 37, 670, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 676, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 683, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 689, 10, 40, 12, 40, 14, 40, 692, 11, 40, 3, 41, 3, 41, 7, 41, 696, 10, 41, 12, 41, 14, 41, 699, 11, 41, 3, 41, 3, 41, 7, 41, 703, 10, 41, 12, 41, 14, 41, 706, 11, 41, 3, 41, 7, 41, 709, 10, 41, 12, 41, 14, 41, 712, 11, 41, 3, 42, 3, 42, 7, 42, 716, 10, 42, 12, 42, 14, 42, 719, 11, 42, 3, 42, 3, 42, 7, 42, 723, 10, 42, 12, 42, 14, 42, 726, 11, 42, 3, 42, 7, 42, 729, 10, 42, 12, 42, 14, 42, 732, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 737, 10, 43, 12, 43, 14, 43, 740, 11, 43, 3, 43, 3, 43, 7, 43, 744, 10, 43, 12, 43, 14, 43, 747, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 752, 10, 44, 12, 44, 14, 44, 755, 11, 44, 3, 44, 3, 44, 5, 44, 759, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 764, 10, 45, 12, 45, 14, 45, 767, 11, 45, 3, 45, 3, 45, 7, 45, 771, 10, 45, 12, 45, 14, 45, 774, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 779, 10, 46, 12, 46, 14, 46, 782, 11, 46, 3, 46, 3, 46, 7, 46, 786, 10, 46, 12, 46, 14, 46, 789, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 794, 10, 47, 12, 47, 14, 47, 797, 11, 47, 3, 47, 3, 47, 7, 47, 801, 10, 47, 12, 47, 14, 47, 804, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 809, 10, 48, 12, 48, 14, 48, 812, 11, 48, 3, 48, 7, 48, 815, 10, 48, 12, 48, 14, 48, 818, 11, 48, 3, 49, 7, 49, 821, 10, 49, 12, 49, 14, 49, 824, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 830, 10, 50, 12, 50, 14, 50, 833, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 842, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 854, 10, 54, 12, 54, 14, 54, 857, 11, 54, 3, 54, 5, 54, 860, 10, 54, 5, 54, 862, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 868, 10, 55, 12, 55, 14, 55, 871, 11, 55, 3, 55, 3, 55, 7, 55, 875, 10, 55, 12, 55, 14, 55, 878, 11, 55, 3, 55, 3, 55, 5, 55, 882, 10, 55, 3, 55, 7, 55, 885, 10, 55, 12, 55, 14, 55, 888, 11, 55, 3, 55, 7, 55, 891, 10, 55, 12, 55, 14, 55, 894, 11, 55, 3, 55, 3, 55, 6, 55, 898, 10, 55, 13, 55, 14, 55, 899, 3, 55, 5, 55, 903, 10, 55, 7, 55, 905, 10, 55, 12, 55, 14, 55, 908, 11, 55, 5, 55, 910, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 918, 10, 56, 12, 56, 14, 56, 921, 11, 56, 3, 56, 5, 56, 924, 10, 56, 5, 56, 926, 10, 56, 3, 56, 3, 56, 5, 56, 930, 10, 56, 3, 56, 5, 56, 933, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 938, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 945, 10, 58, 3, 59, 5, 59, 948, 10, 59, 3, 59, 3, 59, 7, 59, 952, 10, 59, 12, 59, 14, 59, 955, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 961, 10, 59, 12, 59, 14, 59, 964, 11, 59, 3, 59, 3, 59, 5, 59, 968, 10, 59, 3, 59, 7, 59, 971, 10, 59, 12, 59, 14, 59, 974, 11, 59, 3, 59, 3, 59, 7, 59, 978, 10, 59, 12, 59, 14, 59, 981, 11, 59, 3, 59, 5, 59, 984, 10, 59, 3, 60, 5, 60, 987, 10, 60, 3, 60, 3, 60, 7, 60, 991, 10, 60, 12, 60, 14, 60, 994, 11, 60, 3, 60, 3, 60, 7, 60, 998, 10, 60, 12, 60, 14, 60, 1001, 11, 60, 3, 60, 3, 60, 7, 60, 1005, 10, 60, 12, 60, 14, 60, 1008, 11, 60, 7, 60, 1010, 10, 60, 12, 60, 14, 60, 1013, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 1019, 10, 61, 3, 61, 7, 61, 1022, 10, 61, 12, 61, 14, 61, 1025, 11, 61, 3, 61, 3, 61, 7, 61, 1029, 10, 61, 12, 61, 14, 61, 1032, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 1038, 10, 62, 12, 62, 14, 62, 1041, 11, 62, 3, 62, 3, 62, 5, 62, 1045, 10, 62, 3, 62, 7, 62, 1048, 10, 62, 12, 62, 14, 62, 1051, 11, 62, 3, 62, 3, 62, 7, 62, 1055, 10, 62, 12, 62, 14, 62, 1058, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 1064, 10, 63, 3, 64, 3, 64, 7, 64, 1068, 10, 64, 12, 64, 14, 64, 1071, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1077, 10, 64, 12, 64, 14, 64, 1080, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 1086, 10, 65, 12, 65, 14, 65, 1089, 11, 65, 3, 65, 3, 65, 5, 65, 1093, 10, 65, 3, 65, 3, 65, 5, 65, 1097, 10, 65, 3, 65, 3, 65, 5, 65, 1101, 10, 65, 3, 65, 3, 65, 7, 65, 1105, 10, 65, 12, 65, 14, 65, 1108, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1120, 10, 69, 3, 70, 7, 70, 1123, 10, 70, 12, 70, 14, 70, 1126, 11, 70, 3, 71, 3, 71, 7, 71, 1130, 10, 71, 12, 71, 14, 71, 1133, 11, 71, 3, 72, 3, 72, 7, 72, 1137, 10, 72, 12, 72, 14, 72, 1140, 11, 72, 3, 72, 3, 72, 7, 72, 1144, 10, 72, 12, 72, 14, 72, 1147, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 1155, 10, 75, 12, 75, 14, 75, 1158, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1175, 10, 79, 12, 79, 14, 79, 1178, 11, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1183, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 6, 84, 1194, 10, 84, 13, 84, 14, 84, 1195, 3, 84, 7, 84, 1199, 10, 84, 12, 84, 14, 84, 1202, 11, 84, 3, 84, 3, 84, 7, 84, 1206, 10, 84, 12, 84, 14, 84, 1209, 11, 84, 5, 84, 1211, 10, 84, 3, 85, 3, 85, 3, 85, 2, 2, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 13, 5, 2, 69, 70, 73, 75, 77, 85, 8, 2, 55, 55, 65, 66, 68, 78, 80, 84, 86, 87, 93, 93, 3, 2, 90, 92, 3, 2, 105, 106, 3, 2, 19, 20, 3, 2, 16, 18, 5, 2, 16, 16, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 42, 45, 3, 2, 38, 41, 4, 2, 6, 6, 28, 28, 2, 1313, 2, 173, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 231, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 297, 3, 2, 2, 2, 16, 299, 3, 2, 2, 2, 18, 324, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 349, 3, 2, 2, 2, 24, 376, 3, 2, 2, 2, 26, 393, 3, 2, 2, 2, 28, 396, 3, 2, 2, 2, 30, 400, 3, 2, 2, 2, 32, 417, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 461, 3, 2, 2, 2, 38, 463, 3, 2, 2, 2, 40, 472, 3, 2, 2, 2, 42, 481, 3, 2, 2, 2, 44, 497, 3, 2, 2, 2, 46, 524, 3, 2, 2, 2, 48, 533, 3, 2, 2, 2, 50, 559, 3, 2, 2, 2, 52, 561, 3, 2, 2, 2, 54, 574, 3, 2, 2, 2, 56, 578, 3, 2, 2, 2, 58, 598, 3, 2, 2, 2, 60, 600, 3, 2, 2, 2, 62, 622, 3, 2, 2, 2, 64, 631, 3, 2, 2, 2, 66, 640, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 646, 3, 2, 2, 2, 72, 648, 3, 2, 2, 2, 74, 675, 3, 2, 2, 2, 76, 682, 3, 2, 2, 2, 78, 684, 3, 2, 2, 2, 80, 693, 3, 2, 2, 2, 82, 713, 3, 2, 2, 2, 84, 733, 3, 2, 2, 2, 86, 748, 3, 2, 2, 2, 88, 760, 3, 2, 2, 2, 90, 775, 3, 2, 2, 2, 92, 790, 3, 2, 2, 2, 94, 805, 3, 2, 2, 2, 96, 822, 3, 2, 2, 2, 98, 827, 3, 2, 2, 2, 100, 841, 3, 2, 2, 2, 102, 843, 3, 2, 2, 2, 104, 847, 3, 2, 2, 2, 106, 849, 3, 2, 2, 2, 108, 865, 3, 2, 2, 2, 110, 932, 3, 2, 2, 2, 112, 937, 3, 2, 2, 2, 114, 944, 3, 2, 2, 2, 116, 947, 3, 2, 2, 2, 118, 986, 3, 2, 2, 2, 120, 1018, 3, 2, 2, 2, 122, 1035, 3, 2, 2, 2, 124, 1063, 3, 2, 2, 2, 126, 1065, 3, 2, 2, 2, 128, 1083, 3, 2, 2, 2, 130, 1111, 3, 2, 2, 2, 132, 1113, 3, 2, 2, 2, 134, 1115, 3, 2, 2, 2, 136, 1119, 3, 2, 2, 2, 138, 1124, 3, 2, 2, 2, 140, 1127, 3, 2, 2, 2, 142, 1134, 3, 2, 2, 2, 144, 1148, 3, 2, 2, 2, 146, 1150, 3, 2, 2, 2, 148, 1152, 3, 2, 2, 2, 150, 1161, 3, 2, 2, 2, 152, 1163, 3, 2, 2, 2, 154, 1165, 3, 2, 2, 2, 156, 1182, 3, 2, 2, 2, 158, 1184, 3, 2, 2, 2, 160, 1186, 3, 2, 2, 2, 162, 1188, 3, 2, 2, 2, 164, 1190, 3, 2, 2, 2, 166, 1210, 3, 2, 2, 2, 168, 1212, 3, 2, 2, 2, 170, 172, 7, 6, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 7, 6, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 189, 5, 6, 4, 2, 186, 188, 5, 168, 85, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 206, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 203, 5, 10, 6, 2, 193, 195, 5, 166, 84, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 10, 6, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 2, 2, 3, 209, 3, 3, 2, 2, 2, 210, 211, 7, 68, 2, 2, 211, 212, 5, 142, 72, 2, 212, 213, 5, 166, 84, 2, 213, 5, 3, 2, 2, 2, 214, 216, 5, 8, 5, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 5, 142, 72, 2, 222, 223, 5, 166, 84, 2, 223, 9, 3, 2, 2, 2, 224, 232, 5, 12, 7, 2, 225, 232, 5, 20, 11, 2, 226, 232, 5, 60, 31, 2, 227, 232, 5, 22, 12, 2, 228, 232, 5, 30, 16, 2, 229, 232, 5, 42, 22, 2, 230, 232, 5, 48, 25, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 5, 138, 70, 2, 234, 250, 7, 51, 2, 2, 235, 237, 7, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 14, 8, 2, 242, 244, 7, 6, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 251, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 7, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 144, 73, 2, 259, 261, 7, 6, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 280, 5, 16, 9, 2, 266, 268, 7, 6, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 26, 2, 2, 273, 275, 7, 6, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 66, 34, 2, 280, 269, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 7, 6, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 18, 10, 2, 289, 13, 3, 2, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 144, 73, 2, 292, 293, 7, 26, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 10, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 66, 34, 2, 297, 290, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 15, 3, 2, 2, 2, 299, 311, 7, 9, 2, 2, 300, 305, 5, 64, 33, 2, 301, 302, 7, 8, 2, 2, 302, 304, 5, 64, 33, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 8, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 17, 3, 2, 2, 2, 315, 325, 5, 72, 37, 2, 316, 320, 7, 29, 2, 2, 317, 319, 7, 6, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 78, 40, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 327, 5, 138, 70, 2, 327, 328, 7, 56, 2, 2, 328, 331, 5, 144, 73, 2, 329, 330, 7, 26, 2, 2, 330, 332, 5, 66, 34, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 347, 3, 2, 2, 2, 333, 335, 7, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 29, 2, 2, 340, 342, 7, 6, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 78, 40, 2, 347, 336, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 21, 3, 2, 2, 2, 349, 350, 5, 138, 70, 2, 350, 354, 7, 50, 2, 2, 351, 353, 7, 6, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 144, 73, 2, 358, 359, 5, 24, 13, 2, 359, 360, 5, 26, 14, 2, 360, 23, 3, 2, 2, 2, 361, 373, 7, 11, 2, 2, 362, 367, 5, 64, 33, 2, 363, 364, 7, 8, 2, 2, 364, 366, 5, 64, 33, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 8, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 12, 2, 2, 376, 361, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 25, 3, 2, 2, 2, 378, 390, 7, 9, 2, 2, 379, 384, 5, 28, 15, 2, 380, 381, 7, 8, 2, 2, 381, 383, 5, 28, 15, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 7, 8, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 10, 2, 2, 393, 378, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 27, 3, 2, 2, 2, 395, 397, 7, 87, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 64, 33, 2, 399, 29, 3, 2, 2, 2, 400, 401, 5, 138, 70, 2, 401, 405, 7, 88, 2, 2, 402, 404, 7, 6, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 5, 144, 73, 2, 409, 411, 7, 6, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 32, 17, 2, 416, 31, 3, 2, 2, 2, 417, 421, 7, 13, 2, 2, 418, 420, 5, 168, 85, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 438, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 435, 5, 34, 18, 2, 425, 427, 5, 168, 85, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 5, 34, 18, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 33, 3, 2, 2, 2, 442, 457, 5, 36, 19, 2, 443, 445, 7, 6, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 453, 7, 29, 2, 2, 450, 452, 7, 6, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 91, 2, 2, 457, 446, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 35, 3, 2, 2, 2, 459, 462, 5, 40, 21, 2, 460, 462, 5, 38, 20, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 37, 3, 2, 2, 2, 463, 467, 5, 144, 73, 2, 464, 466, 7, 6, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 5, 26, 14, 2, 471, 39, 3, 2, 2, 2, 472, 476, 7, 57, 2, 2, 473, 475, 7, 6, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 144, 73, 2, 480, 41, 3, 2, 2, 2, 481, 485, 7, 53, 2, 2, 482, 484, 7, 6, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 5, 144, 73, 2, 489, 491, 7, 6, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 44, 23, 2, 496, 43, 3, 2, 2, 2, 497, 501, 7, 13, 2, 2, 498, 500, 7, 6, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 507, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 5, 46, 24, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 513, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 6, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 14, 2, 2, 517, 45, 3, 2, 2, 2, 518, 525, 5, 12, 7, 2, 519, 525, 5, 20, 11, 2, 520, 525, 5, 60, 31, 2, 521, 525, 5, 22, 12, 2, 522, 525, 5, 56, 29, 2, 523, 525, 5, 62, 32, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 528, 5, 168, 85, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 47, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 86, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 7, 55, 2, 2, 536, 538, 7, 6, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 5, 50, 26, 2, 543, 545, 7, 6, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 7, 47, 2, 2, 550, 552, 7, 6, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 144, 73, 2, 557, 558, 5, 52, 27, 2, 558, 49, 3, 2, 2, 2, 559, 560, 5, 144, 73, 2, 560, 51, 3, 2, 2, 2, 561, 570, 7, 9, 2, 2, 562, 567, 5, 54, 28, 2, 563, 564, 7, 8, 2, 2, 564, 566, 5, 54, 28, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 10, 2, 2, 573, 53, 3, 2, 2, 2, 574, 575, 5, 144, 73, 2, 575, 576, 7, 29, 2, 2, 576, 577, 5, 78, 40, 2, 577, 55, 3, 2, 2, 2, 578, 581, 7, 54, 2, 2, 579, 580, 7, 37, 2, 2, 580, 582, 5, 58, 30, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 3, 2, 2, 2, 583, 585, 7, 6, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 5, 144, 73, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 18, 10, 2, 597, 57, 3, 2, 2, 2, 598, 599, 5, 78, 40, 2, 599, 59, 3, 2, 2, 2, 600, 601, 5, 138, 70, 2, 601, 602, 7, 52, 2, 2, 602, 605, 5, 144, 73, 2, 603, 604, 7, 26, 2, 2, 604, 606, 5, 66, 34, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 3, 2, 2, 2, 607, 609, 7, 6, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 7, 29, 2, 2, 614, 616, 7, 6, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 5, 78, 40, 2, 621, 61, 3, 2, 2, 2, 622, 626, 7, 77, 2, 2, 623, 625, 7, 6, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 5, 72, 37, 2, 630, 63, 3, 2, 2, 2, 631, 634, 5, 144, 73, 2, 632, 633, 7, 26, 2, 2, 633, 635, 5, 66, 34, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 637, 7, 29, 2, 2, 637, 639, 5, 78, 40, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 65, 3, 2, 2, 2, 640, 641, 5, 96, 49, 2, 641, 67, 3, 2, 2, 2, 642, 643, 7, 9, 2, 2, 643, 644, 5, 66, 34, 2, 644, 645, 7, 10, 2, 2, 645, 69, 3, 2, 2, 2, 646, 647, 5, 144, 73, 2, 647, 71, 3, 2, 2, 2, 648, 652, 7, 13, 2, 2, 649, 651, 5, 168, 85, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 669, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 666, 5, 74, 38, 2, 656, 658, 5, 168, 85, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 74, 38, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 657, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 14, 2, 2, 672, 73, 3, 2, 2, 2, 673, 676, 5, 78, 40, 2, 674, 676, 5, 76, 39, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 75, 3, 2, 2, 2, 677, 683, 5, 12, 7, 2, 678, 683, 5, 20, 11, 2, 679, 683, 5, 60, 31, 2, 680, 683, 5, 22, 12, 2, 681, 683, 5, 30, 16, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 77, 3, 2, 2, 2, 684, 690, 5, 80, 41, 2, 685, 686, 5, 160, 81, 2, 686, 687, 5, 80, 41, 2, 687, 689, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 79, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 710, 5, 82, 42, 2, 694, 696, 7, 6, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 704, 7, 24, 2, 2, 701, 703, 7, 6, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 709, 5, 82, 42, 2, 708, 697, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 81, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 730, 5, 84, 43, 2, 714, 716, 7, 6, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 724, 7, 23, 2, 2, 721, 723, 7, 6, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 5, 84, 43, 2, 728, 717, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 83, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 745, 5, 86, 44, 2, 734, 738, 5, 162, 82, 2, 735, 737, 7, 6, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 5, 86, 44, 2, 742, 744, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 85, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 758, 5, 88, 45, 2, 749, 753, 5, 164, 83, 2, 750, 752, 7, 6, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 5, 88, 45, 2, 757, 759, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 87, 3, 2, 2, 2, 760, 772, 5, 90, 46, 2, 761, 765, 5, 144, 73, 2, 762, 764, 7, 6, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 5, 90, 46, 2, 769, 771, 3, 2, 2, 2, 770, 761, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 89, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 787, 5, 92, 47, 2, 776, 780, 5, 150, 76, 2, 777, 779, 7, 6, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 5, 92, 47, 2, 784, 786, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 91, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 802, 5, 94, 48, 2, 791, 795, 5, 152, 77, 2, 792, 794, 7, 6, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 5, 94, 48, 2, 799, 801, 3, 2, 2, 2, 800, 791, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 93, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 816, 5, 96, 49, 2, 806, 810, 7, 15, 2, 2, 807, 809, 7, 6, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 96, 49, 2, 814, 806, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 95, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 5, 154, 78, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 5, 98, 50, 2, 826, 97, 3, 2, 2, 2, 827, 831, 5, 100, 51, 2, 828, 830, 5, 156, 79, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 99, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 842, 5, 102, 52, 2, 835, 842, 5, 146, 74, 2, 836, 842, 5, 148, 75, 2, 837, 842, 5, 114, 58, 2, 838, 842, 5, 124, 63, 2, 839, 842, 5, 144, 73, 2, 840, 842, 5, 108, 55, 2, 841, 834, 3, 2, 2, 2, 841, 835, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 101, 3, 2, 2, 2, 843, 844, 7, 9, 2, 2, 844, 845, 5, 78, 40, 2, 845, 846, 7, 10, 2, 2, 846, 103, 3, 2, 2, 2, 847, 848, 5, 110, 56, 2, 848, 105, 3, 2, 2, 2, 849, 861, 7, 11, 2, 2, 850, 855, 5, 112, 57, 2, 851, 852, 7, 8, 2, 2, 852, 854, 5, 112, 57, 2, 853, 851, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 860, 7, 8, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 850, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 12, 2, 2, 864, 107, 3, 2, 2, 2, 865, 869, 7, 13, 2, 2, 866, 868, 7, 6, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 881, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 876, 5, 16, 9, 2, 873, 875, 7, 6, 2, 2, 874, 873, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 7, 47, 2, 2, 880, 882, 3, 2, 2, 2, 881, 872, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 885, 7, 6, 2, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 892, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 5, 168, 85, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 909, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 906, 5, 74, 38, 2, 896, 898, 5, 168, 85, 2, 897, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 903, 5, 74, 38, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 897, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 895, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 14, 2, 2, 912, 109, 3, 2, 2, 2, 913, 925, 7, 9, 2, 2, 914, 919, 5, 112, 57, 2, 915, 916, 7, 8, 2, 2, 916, 918, 5, 112, 57, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 924, 7, 8, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 914, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 10, 2, 2, 928, 930, 5, 108, 55, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 933, 5, 108, 55, 2, 932, 913, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 111, 3, 2, 2, 2, 934, 935, 5, 144, 73, 2, 935, 936, 7, 29, 2, 2, 936, 938, 3, 2, 2, 2, 937, 934, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 5, 78, 40, 2, 940, 113, 3, 2, 2, 2, 941, 945, 5, 116, 59, 2, 942, 945, 5, 118, 60, 2, 943, 945, 5, 122, 62, 2, 944, 941, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 115, 3, 2, 2, 2, 946, 948, 7, 85, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 953, 7, 58, 2, 2, 950, 952, 7, 6, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 7, 9, 2, 2, 957, 958, 5, 78, 40, 2, 958, 962, 7, 10, 2, 2, 959, 961, 7, 6, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 967, 5, 136, 69, 2, 966, 968, 7, 28, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 983, 3, 2, 2, 2, 969, 971, 7, 6, 2, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 979, 7, 59, 2, 2, 976, 978, 7, 6, 2, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 984, 5, 136, 69, 2, 983, 972, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 117, 3, 2, 2, 2, 985, 987, 7, 85, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 992, 7, 61, 2, 2, 989, 991, 7, 6, 2, 2, 990, 989, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 999, 7, 13, 2, 2, 996, 998, 7, 6, 2, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1011, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1006, 5, 120, 61, 2, 1003, 1005, 7, 6, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1002, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 7, 14, 2, 2, 1015, 119, 3, 2, 2, 2, 1016, 1019, 5, 78, 40, 2, 1017, 1019, 7, 59, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1023, 3, 2, 2, 2, 1020, 1022, 7, 6, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1030, 7, 47, 2, 2, 1027, 1029, 7, 6, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 5, 136, 69, 2, 1034, 121, 3, 2, 2, 2, 1035, 1039, 7, 62, 2, 2, 1036, 1038, 7, 6, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 5, 136, 69, 2, 1043, 1045, 7, 28, 2, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1049, 3, 2, 2, 2, 1046, 1048, 7, 6, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1056, 7, 63, 2, 2, 1053, 1055, 7, 6, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 5, 136, 69, 2, 1060, 123, 3, 2, 2, 2, 1061, 1064, 5, 126, 64, 2, 1062, 1064, 5, 128, 65, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 125, 3, 2, 2, 2, 1065, 1069, 7, 60, 2, 2, 1066, 1068, 7, 6, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 7, 9, 2, 2, 1073, 1074, 5, 78, 40, 2, 1074, 1078, 7, 10, 2, 2, 1075, 1077, 7, 6, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1082, 5, 136, 69, 2, 1082, 127, 3, 2, 2, 2, 1083, 1087, 7, 64, 2, 2, 1084, 1086, 7, 6, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1092, 7, 9, 2, 2, 1091, 1093, 5, 130, 66, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 7, 28, 2, 2, 1095, 1097, 5, 132, 67, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 7, 28, 2, 2, 1099, 1101, 5, 134, 68, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1106, 7, 10, 2, 2, 1103, 1105, 7, 6, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 5, 136, 69, 2, 1110, 129, 3, 2, 2, 2, 1111, 1112, 5, 74, 38, 2, 1112, 131, 3, 2, 2, 2, 1113, 1114, 5, 78, 40, 2, 1114, 133, 3, 2, 2, 2, 1115, 1116, 5, 78, 40, 2, 1116, 135, 3, 2, 2, 2, 1117, 1120, 5, 72, 37, 2, 1118, 1120, 5, 78, 40, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 137, 3, 2, 2, 2, 1121, 1123, 5, 140, 71, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 139, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 9, 2, 2, 2, 1128, 1130, 7, 6, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 141, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1145, 5, 144, 73, 2, 1135, 1137, 7, 6, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1142, 7, 7, 2, 2, 1142, 1144, 5, 144, 73, 2, 1143, 1138, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 143, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1149, 9, 3, 2, 2, 1149, 145, 3, 2, 2, 2, 1150, 1151, 9, 4, 2, 2, 1151, 147, 3, 2, 2, 2, 1152, 1156, 7, 89, 2, 2, 1153, 1155, 9, 5, 2, 2, 1154, 1153, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1160, 7, 104, 2, 2, 1160, 149, 3, 2, 2, 2, 1161, 1162, 9, 6, 2, 2, 1162, 151, 3, 2, 2, 2, 1163, 1164, 9, 7, 2, 2, 1164, 153, 3, 2, 2, 2, 1165, 1166, 9, 8, 2, 2, 1166, 155, 3, 2, 2, 2, 1167, 1183, 7, 21, 2, 2, 1168, 1183, 7, 22, 2, 2, 1169, 1170, 7, 25, 2, 2, 1170, 1183, 7, 25, 2, 2, 1171, 1183, 5, 104, 53, 2, 1172, 1183, 5, 106, 54, 2, 1173, 1175, 7, 6, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1180, 5, 158, 80, 2, 1180, 1181, 5, 144, 73, 2, 1181, 1183, 3, 2, 2, 2, 1182, 1167, 3, 2, 2, 2, 1182, 1168, 3, 2, 2, 2, 1182, 1169, 3, 2, 2, 2, 1182, 1171, 3, 2, 2, 2, 1182, 1172, 3, 2, 2, 2, 1182, 1176, 3, 2, 2, 2, 1183, 157, 3, 2, 2, 2, 1184, 1185, 7, 7, 2, 2, 1185, 159, 3, 2, 2, 2, 1186, 1187, 9, 9, 2, 2, 1187, 161, 3, 2, 2, 2, 1188, 1189, 9, 10, 2, 2, 1189, 163, 3, 2, 2, 2, 1190, 1191, 9, 11, 2, 2, 1191, 165, 3, 2, 2, 2, 1192, 1194, 7, 6, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1211, 3, 2, 2, 2, 1197, 1199, 7, 6, 2, 2, 1198, 1197, 3, 2, 2, 2, 1199, 1202, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1207, 7, 28, 2, 2, 1204, 1206, 7, 6, 2, 2, 1205, 1204, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1193, 3, 2, 2, 2, 1210, 1200, 3, 2, 2, 2, 1211, 167, 3, 2, 2, 2, 1212, 1213, 9, 12, 2, 2, 1213, 169, 3, 2, 2, 2, 163, 173, 177, 182, 189, 196, 199, 203, 206, 217, 231, 238, 245, 250, 255, 262, 269, 276, 280, 285, 297, 305, 309, 311, 320, 324, 331, 336, 343, 347, 354, 367, 371, 373, 376, 384, 388, 390, 393, 396, 405, 412, 421, 428, 431, 435, 438, 446, 453, 457, 461, 467, 476, 485, 492, 501, 507, 513, 524, 529, 533, 539, 546, 553, 567, 570, 581, 586, 593, 605, 610, 617, 626, 634, 638, 652, 659, 662, 666, 669, 675, 682, 690, 697, 704, 710, 717, 724, 730, 738, 745, 753, 758, 765, 772, 780, 787, 795, 802, 810, 816, 822, 831, 841, 855, 859, 861, 869, 876, 881, 886, 892, 899, 902, 906, 909, 919, 923, 925, 929, 932, 937, 944, 947, 953, 962, 967, 972, 979, 983, 986, 992, 999, 1006, 1011, 1018, 1023, 1030, 1039, 1044, 1049, 1056, 1063, 1069, 1078, 1087, 1092, 1096, 1100, 1106, 1119, 1124, 1131, 1138, 1145, 1156, 1176, 1182, 1195, 1200, 1207, 1210]