DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
EQEQEQ=42
EXCL_EQEQ=43
SINGLE_QUOTE=44
ARROW=45
DOUBLE_ARROW=46
IMPORT=47
STRUCT=48
FUNC=49
LET=50
SCRIPT=51
CALLBACK=52
ARCHETYPE=53
VAR=54
VAL=55
IF=56
ELSE=57
WHILE=58
TRY=59
EXCEPT=60
FOR=61
GETTER=62
SETTER=63
AS=64
PACKAGE=65
PUBLIC=66
PRIVATE=67
INTERNAL=68
PROTECTED=69
SHARED=70
STATIC=71
OPERATOR=72
INLINE=73
INIT=74
SPAWN=75
INFIX=76
DATA=77
LEVEL=78
TEMP=79
RAW=80
CONST=81
NOTE=82
FloatLiteral=83
IntegerLiteral=84
BooleanLiteral=85
Identifier=86
UNICODE_CLASS_LL=87
UNICODE_CLASS_LM=88
UNICODE_CLASS_LO=89
UNICODE_CLASS_LT=90
UNICODE_CLASS_LU=91
UNICODE_CLASS_ND=92
UNICODE_CLASS_NL=93
Inside_Comment=94
Inside_WS=95
Inside_NL=96
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'^'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'^='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'==='=42
'!=='=43
'\''=44
'->'=45
'=>'=46
'import'=47
'struct'=48
'func'=49
'let'=50
'script'=51
'callback'=52
'archetype'=53
'var'=54
'val'=55
'if'=56
'else'=57
'while'=58
'try'=59
'except'=60
'for'=61
'get'=62
'set'=63
'as'=64
'package'=65
'public'=66
'private'=67
'internal'=68
'protected'=69
'shared'=70
'static'=71
'operator'=72
'inline'=73
'init'=74
'spawn'=75
'infix'=76
'data'=77
'level'=78
'temp'=79
'raw'=80
'const'=81
'note'=82
