token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'^'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'#'
'@'
'<'
'>'
'<='
'>='
'!='
'=='
'==='
'!=='
'\''
'->'
'=>'
'import'
'struct'
'func'
'let'
'script'
'callback'
'archetype'
'var'
'val'
'if'
'else'
'while'
'when'
'try'
'except'
'for'
'get'
'set'
'is'
'as'
'package'
'public'
'private'
'internal'
'protected'
'shared'
'static'
'operator'
'inline'
'init'
'spawn'
'infix'
'data'
'level'
'leveldata'
'temp'
'raw'
'const'
'note'
'embed'
'enum'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
POW
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
HASH
AT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
EQEQEQ
EXCL_EQEQ
SINGLE_QUOTE
ARROW
DOUBLE_ARROW
IMPORT
STRUCT
FUNC
LET
SCRIPT
CALLBACK
ARCHETYPE
VAR
VAL
IF
ELSE
WHILE
WHEN
TRY
EXCEPT
FOR
GETTER
SETTER
IS
AS
PACKAGE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
SHARED
STATIC
OPERATOR
INLINE
INIT
SPAWN
INFIX
DATA
LEVEL
LEVELDATA
TEMP
RAW
CONST
NOTE
EMBED
ENUM
QUOTE_OPEN
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrText
LineStrEscapedChar

rule names:
treblaFile
packageHeader
importList
importHeader
topLevelObject
functionDeclaration
functionReceiver
functionValueParameters
functionBody
propertyDeclaration
structDeclaration
structTypeParameters
structFields
structField
enumDeclaration
enumVariants
enumVariant
enumVariantDefinition
scriptDeclaration
scriptBody
scriptMemberDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
callbackDeclaration
callbackOrder
letDeclaration
initBlock
parameter
type
parenthesizedType
simpleUserType
block
statement
declaration
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
subscriptingSuffix
lambda
valueArguments
valueArgument
conditionalExpression
ifExpression
whenExpression
whenMatchExpression
whenEntry
whenMatchEntry
whenConditionalEntry
whenElseEntry
whenMatchVariantEntry
destructuringTuple
tryExpression
loopExpression
whileExpression
forExpression
forInitializer
forCondition
forAfterthought
controlStructureBody
modifierList
modifier
identifier
simpleIdentifier
literalConstant
lineStringLiteral
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 1352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 7, 2, 180, 10, 2, 12, 2, 14, 2, 183, 11, 2, 3, 2, 5, 2, 186, 10, 2, 3, 2, 7, 2, 189, 10, 2, 12, 2, 14, 2, 192, 11, 2, 3, 2, 3, 2, 7, 2, 196, 10, 2, 12, 2, 14, 2, 199, 11, 2, 3, 2, 3, 2, 6, 2, 203, 10, 2, 13, 2, 14, 2, 204, 3, 2, 5, 2, 208, 10, 2, 7, 2, 210, 10, 2, 12, 2, 14, 2, 213, 11, 2, 5, 2, 215, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 224, 10, 4, 12, 4, 14, 4, 227, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 249, 10, 7, 12, 7, 14, 7, 252, 11, 7, 3, 7, 3, 7, 7, 7, 256, 10, 7, 12, 7, 14, 7, 259, 11, 7, 3, 7, 3, 7, 5, 7, 263, 10, 7, 3, 7, 7, 7, 266, 10, 7, 12, 7, 14, 7, 269, 11, 7, 3, 7, 3, 7, 7, 7, 273, 10, 7, 12, 7, 14, 7, 276, 11, 7, 3, 7, 3, 7, 7, 7, 280, 10, 7, 12, 7, 14, 7, 283, 11, 7, 3, 7, 3, 7, 7, 7, 287, 10, 7, 12, 7, 14, 7, 290, 11, 7, 3, 7, 5, 7, 293, 10, 7, 3, 7, 7, 7, 296, 10, 7, 12, 7, 14, 7, 299, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 310, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 316, 10, 9, 12, 9, 14, 9, 319, 11, 9, 3, 9, 5, 9, 322, 10, 9, 5, 9, 324, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 10, 5, 10, 337, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 344, 10, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 3, 11, 3, 11, 7, 11, 354, 10, 11, 12, 11, 14, 11, 357, 11, 11, 3, 11, 5, 11, 360, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 365, 10, 12, 12, 12, 14, 12, 368, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 3, 13, 5, 13, 384, 10, 13, 5, 13, 386, 10, 13, 3, 13, 5, 13, 389, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 395, 10, 14, 12, 14, 14, 14, 398, 11, 14, 3, 14, 5, 14, 401, 10, 14, 5, 14, 403, 10, 14, 3, 14, 5, 14, 406, 10, 14, 3, 15, 5, 15, 409, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 416, 10, 16, 12, 16, 14, 16, 419, 11, 16, 3, 16, 3, 16, 7, 16, 423, 10, 16, 12, 16, 14, 16, 426, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 432, 10, 17, 12, 17, 14, 17, 435, 11, 17, 3, 17, 3, 17, 7, 17, 439, 10, 17, 12, 17, 14, 17, 442, 11, 17, 3, 17, 3, 17, 7, 17, 446, 10, 17, 12, 17, 14, 17, 449, 11, 17, 3, 17, 5, 17, 452, 10, 17, 7, 17, 454, 10, 17, 12, 17, 14, 17, 457, 11, 17, 5, 17, 459, 10, 17, 3, 17, 7, 17, 462, 10, 17, 12, 17, 14, 17, 465, 11, 17, 3, 17, 5, 17, 468, 10, 17, 3, 17, 7, 17, 471, 10, 17, 12, 17, 14, 17, 474, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 480, 10, 18, 12, 18, 14, 18, 483, 11, 18, 3, 18, 3, 18, 7, 18, 487, 10, 18, 12, 18, 14, 18, 490, 11, 18, 3, 18, 5, 18, 493, 10, 18, 3, 19, 3, 19, 7, 19, 497, 10, 19, 12, 19, 14, 19, 500, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 506, 10, 20, 12, 20, 14, 20, 509, 11, 20, 3, 20, 3, 20, 7, 20, 513, 10, 20, 12, 20, 14, 20, 516, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 522, 10, 21, 12, 21, 14, 21, 525, 11, 21, 3, 21, 7, 21, 528, 10, 21, 12, 21, 14, 21, 531, 11, 21, 3, 21, 7, 21, 534, 10, 21, 12, 21, 14, 21, 537, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 548, 10, 22, 3, 22, 7, 22, 551, 10, 22, 12, 22, 14, 22, 554, 11, 22, 3, 23, 5, 23, 557, 10, 23, 3, 23, 3, 23, 7, 23, 561, 10, 23, 12, 23, 14, 23, 564, 11, 23, 3, 23, 3, 23, 7, 23, 568, 10, 23, 12, 23, 14, 23, 571, 11, 23, 3, 23, 3, 23, 7, 23, 575, 10, 23, 12, 23, 14, 23, 578, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 589, 10, 25, 12, 25, 14, 25, 592, 11, 25, 5, 25, 594, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 605, 10, 27, 3, 27, 7, 27, 608, 10, 27, 12, 27, 14, 27, 611, 11, 27, 3, 27, 3, 27, 7, 27, 615, 10, 27, 12, 27, 14, 27, 618, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 629, 10, 29, 3, 29, 7, 29, 632, 10, 29, 12, 29, 14, 29, 635, 11, 29, 3, 29, 3, 29, 7, 29, 639, 10, 29, 12, 29, 14, 29, 642, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 648, 10, 30, 12, 30, 14, 30, 651, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 658, 10, 31, 3, 31, 3, 31, 5, 31, 662, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 674, 10, 35, 12, 35, 14, 35, 677, 11, 35, 3, 35, 3, 35, 6, 35, 681, 10, 35, 13, 35, 14, 35, 682, 3, 35, 5, 35, 686, 10, 35, 7, 35, 688, 10, 35, 12, 35, 14, 35, 691, 11, 35, 5, 35, 693, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 699, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 706, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 712, 10, 38, 12, 38, 14, 38, 715, 11, 38, 3, 39, 3, 39, 7, 39, 719, 10, 39, 12, 39, 14, 39, 722, 11, 39, 3, 39, 3, 39, 7, 39, 726, 10, 39, 12, 39, 14, 39, 729, 11, 39, 3, 39, 7, 39, 732, 10, 39, 12, 39, 14, 39, 735, 11, 39, 3, 40, 3, 40, 7, 40, 739, 10, 40, 12, 40, 14, 40, 742, 11, 40, 3, 40, 3, 40, 7, 40, 746, 10, 40, 12, 40, 14, 40, 749, 11, 40, 3, 40, 7, 40, 752, 10, 40, 12, 40, 14, 40, 755, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 760, 10, 41, 12, 41, 14, 41, 763, 11, 41, 3, 41, 3, 41, 7, 41, 767, 10, 41, 12, 41, 14, 41, 770, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 775, 10, 42, 12, 42, 14, 42, 778, 11, 42, 3, 42, 3, 42, 5, 42, 782, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 787, 10, 43, 12, 43, 14, 43, 790, 11, 43, 3, 43, 3, 43, 7, 43, 794, 10, 43, 12, 43, 14, 43, 797, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 802, 10, 44, 12, 44, 14, 44, 805, 11, 44, 3, 44, 3, 44, 7, 44, 809, 10, 44, 12, 44, 14, 44, 812, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 817, 10, 45, 12, 45, 14, 45, 820, 11, 45, 3, 45, 3, 45, 7, 45, 824, 10, 45, 12, 45, 14, 45, 827, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 832, 10, 46, 12, 46, 14, 46, 835, 11, 46, 3, 46, 7, 46, 838, 10, 46, 12, 46, 14, 46, 841, 11, 46, 3, 47, 7, 47, 844, 10, 47, 12, 47, 14, 47, 847, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 853, 10, 48, 12, 48, 14, 48, 856, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 865, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 877, 10, 52, 12, 52, 14, 52, 880, 11, 52, 3, 52, 5, 52, 883, 10, 52, 5, 52, 885, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 891, 10, 53, 12, 53, 14, 53, 894, 11, 53, 3, 53, 3, 53, 7, 53, 898, 10, 53, 12, 53, 14, 53, 901, 11, 53, 3, 53, 3, 53, 5, 53, 905, 10, 53, 3, 53, 7, 53, 908, 10, 53, 12, 53, 14, 53, 911, 11, 53, 3, 53, 7, 53, 914, 10, 53, 12, 53, 14, 53, 917, 11, 53, 3, 53, 3, 53, 6, 53, 921, 10, 53, 13, 53, 14, 53, 922, 3, 53, 5, 53, 926, 10, 53, 7, 53, 928, 10, 53, 12, 53, 14, 53, 931, 11, 53, 5, 53, 933, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 941, 10, 54, 12, 54, 14, 54, 944, 11, 54, 3, 54, 5, 54, 947, 10, 54, 5, 54, 949, 10, 54, 3, 54, 3, 54, 5, 54, 953, 10, 54, 3, 54, 5, 54, 956, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 961, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 969, 10, 56, 3, 57, 5, 57, 972, 10, 57, 3, 57, 3, 57, 7, 57, 976, 10, 57, 12, 57, 14, 57, 979, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 985, 10, 57, 12, 57, 14, 57, 988, 11, 57, 3, 57, 3, 57, 5, 57, 992, 10, 57, 3, 57, 7, 57, 995, 10, 57, 12, 57, 14, 57, 998, 11, 57, 3, 57, 3, 57, 7, 57, 1002, 10, 57, 12, 57, 14, 57, 1005, 11, 57, 3, 57, 5, 57, 1008, 10, 57, 3, 58, 5, 58, 1011, 10, 58, 3, 58, 3, 58, 7, 58, 1015, 10, 58, 12, 58, 14, 58, 1018, 11, 58, 3, 58, 3, 58, 7, 58, 1022, 10, 58, 12, 58, 14, 58, 1025, 11, 58, 3, 58, 3, 58, 7, 58, 1029, 10, 58, 12, 58, 14, 58, 1032, 11, 58, 7, 58, 1034, 10, 58, 12, 58, 14, 58, 1037, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1043, 10, 59, 12, 59, 14, 59, 1046, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1052, 10, 59, 12, 59, 14, 59, 1055, 11, 59, 3, 59, 3, 59, 7, 59, 1059, 10, 59, 12, 59, 14, 59, 1062, 11, 59, 3, 59, 3, 59, 7, 59, 1066, 10, 59, 12, 59, 14, 59, 1069, 11, 59, 7, 59, 1071, 10, 59, 12, 59, 14, 59, 1074, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 1080, 10, 60, 3, 61, 3, 61, 5, 61, 1084, 10, 61, 3, 62, 3, 62, 7, 62, 1088, 10, 62, 12, 62, 14, 62, 1091, 11, 62, 3, 62, 3, 62, 7, 62, 1095, 10, 62, 12, 62, 14, 62, 1098, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 1104, 10, 63, 12, 63, 14, 63, 1107, 11, 63, 3, 63, 3, 63, 7, 63, 1111, 10, 63, 12, 63, 14, 63, 1114, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 1120, 10, 64, 12, 64, 14, 64, 1123, 11, 64, 3, 64, 3, 64, 7, 64, 1127, 10, 64, 12, 64, 14, 64, 1130, 11, 64, 3, 64, 3, 64, 7, 64, 1134, 10, 64, 12, 64, 14, 64, 1137, 11, 64, 3, 64, 5, 64, 1140, 10, 64, 3, 64, 7, 64, 1143, 10, 64, 12, 64, 14, 64, 1146, 11, 64, 3, 64, 3, 64, 7, 64, 1150, 10, 64, 12, 64, 14, 64, 1153, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1161, 10, 65, 12, 65, 14, 65, 1164, 11, 65, 3, 65, 5, 65, 1167, 10, 65, 5, 65, 1169, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 1175, 10, 66, 12, 66, 14, 66, 1178, 11, 66, 3, 66, 3, 66, 5, 66, 1182, 10, 66, 3, 66, 7, 66, 1185, 10, 66, 12, 66, 14, 66, 1188, 11, 66, 3, 66, 3, 66, 7, 66, 1192, 10, 66, 12, 66, 14, 66, 1195, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 1201, 10, 67, 3, 68, 3, 68, 7, 68, 1205, 10, 68, 12, 68, 14, 68, 1208, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1214, 10, 68, 12, 68, 14, 68, 1217, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 1223, 10, 69, 12, 69, 14, 69, 1226, 11, 69, 3, 69, 3, 69, 5, 69, 1230, 10, 69, 3, 69, 3, 69, 5, 69, 1234, 10, 69, 3, 69, 3, 69, 5, 69, 1238, 10, 69, 3, 69, 3, 69, 7, 69, 1242, 10, 69, 12, 69, 14, 69, 1245, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 1257, 10, 73, 3, 74, 7, 74, 1260, 10, 74, 12, 74, 14, 74, 1263, 11, 74, 3, 75, 3, 75, 7, 75, 1267, 10, 75, 12, 75, 14, 75, 1270, 11, 75, 3, 76, 3, 76, 7, 76, 1274, 10, 76, 12, 76, 14, 76, 1277, 11, 76, 3, 76, 3, 76, 7, 76, 1281, 10, 76, 12, 76, 14, 76, 1284, 11, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 1292, 10, 79, 12, 79, 14, 79, 1295, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1312, 10, 83, 12, 83, 14, 83, 1315, 11, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1320, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 6, 88, 1331, 10, 88, 13, 88, 14, 88, 1332, 3, 88, 7, 88, 1336, 10, 88, 12, 88, 14, 88, 1339, 11, 88, 3, 88, 3, 88, 7, 88, 1343, 10, 88, 12, 88, 14, 88, 1346, 11, 88, 5, 88, 1348, 10, 88, 3, 89, 3, 89, 3, 89, 2, 2, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 13, 5, 2, 70, 71, 74, 76, 78, 86, 8, 2, 55, 55, 65, 66, 69, 79, 81, 85, 87, 88, 94, 94, 3, 2, 91, 93, 3, 2, 106, 107, 3, 2, 19, 20, 3, 2, 16, 18, 5, 2, 16, 16, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 42, 45, 3, 2, 38, 41, 4, 2, 6, 6, 28, 28, 2, 1468, 2, 181, 3, 2, 2, 2, 4, 218, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 309, 3, 2, 2, 2, 16, 311, 3, 2, 2, 2, 18, 336, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 388, 3, 2, 2, 2, 26, 405, 3, 2, 2, 2, 28, 408, 3, 2, 2, 2, 30, 412, 3, 2, 2, 2, 32, 429, 3, 2, 2, 2, 34, 477, 3, 2, 2, 2, 36, 494, 3, 2, 2, 2, 38, 503, 3, 2, 2, 2, 40, 519, 3, 2, 2, 2, 42, 547, 3, 2, 2, 2, 44, 556, 3, 2, 2, 2, 46, 582, 3, 2, 2, 2, 48, 584, 3, 2, 2, 2, 50, 597, 3, 2, 2, 2, 52, 601, 3, 2, 2, 2, 54, 621, 3, 2, 2, 2, 56, 623, 3, 2, 2, 2, 58, 645, 3, 2, 2, 2, 60, 654, 3, 2, 2, 2, 62, 663, 3, 2, 2, 2, 64, 665, 3, 2, 2, 2, 66, 669, 3, 2, 2, 2, 68, 671, 3, 2, 2, 2, 70, 698, 3, 2, 2, 2, 72, 705, 3, 2, 2, 2, 74, 707, 3, 2, 2, 2, 76, 716, 3, 2, 2, 2, 78, 736, 3, 2, 2, 2, 80, 756, 3, 2, 2, 2, 82, 771, 3, 2, 2, 2, 84, 783, 3, 2, 2, 2, 86, 798, 3, 2, 2, 2, 88, 813, 3, 2, 2, 2, 90, 828, 3, 2, 2, 2, 92, 845, 3, 2, 2, 2, 94, 850, 3, 2, 2, 2, 96, 864, 3, 2, 2, 2, 98, 866, 3, 2, 2, 2, 100, 870, 3, 2, 2, 2, 102, 872, 3, 2, 2, 2, 104, 888, 3, 2, 2, 2, 106, 955, 3, 2, 2, 2, 108, 960, 3, 2, 2, 2, 110, 968, 3, 2, 2, 2, 112, 971, 3, 2, 2, 2, 114, 1010, 3, 2, 2, 2, 116, 1040, 3, 2, 2, 2, 118, 1079, 3, 2, 2, 2, 120, 1083, 3, 2, 2, 2, 122, 1085, 3, 2, 2, 2, 124, 1101, 3, 2, 2, 2, 126, 1117, 3, 2, 2, 2, 128, 1156, 3, 2, 2, 2, 130, 1172, 3, 2, 2, 2, 132, 1200, 3, 2, 2, 2, 134, 1202, 3, 2, 2, 2, 136, 1220, 3, 2, 2, 2, 138, 1248, 3, 2, 2, 2, 140, 1250, 3, 2, 2, 2, 142, 1252, 3, 2, 2, 2, 144, 1256, 3, 2, 2, 2, 146, 1261, 3, 2, 2, 2, 148, 1264, 3, 2, 2, 2, 150, 1271, 3, 2, 2, 2, 152, 1285, 3, 2, 2, 2, 154, 1287, 3, 2, 2, 2, 156, 1289, 3, 2, 2, 2, 158, 1298, 3, 2, 2, 2, 160, 1300, 3, 2, 2, 2, 162, 1302, 3, 2, 2, 2, 164, 1319, 3, 2, 2, 2, 166, 1321, 3, 2, 2, 2, 168, 1323, 3, 2, 2, 2, 170, 1325, 3, 2, 2, 2, 172, 1327, 3, 2, 2, 2, 174, 1347, 3, 2, 2, 2, 176, 1349, 3, 2, 2, 2, 178, 180, 7, 6, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 4, 3, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 6, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 6, 4, 2, 194, 196, 5, 176, 89, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 214, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 211, 5, 10, 6, 2, 201, 203, 5, 174, 88, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 10, 6, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 2, 2, 3, 217, 3, 3, 2, 2, 2, 218, 219, 7, 69, 2, 2, 219, 220, 5, 150, 76, 2, 220, 221, 5, 174, 88, 2, 221, 5, 3, 2, 2, 2, 222, 224, 5, 8, 5, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 232, 5, 150, 76, 2, 230, 231, 7, 7, 2, 2, 231, 233, 7, 16, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 174, 88, 2, 235, 9, 3, 2, 2, 2, 236, 244, 5, 12, 7, 2, 237, 244, 5, 20, 11, 2, 238, 244, 5, 56, 29, 2, 239, 244, 5, 22, 12, 2, 240, 244, 5, 30, 16, 2, 241, 244, 5, 38, 20, 2, 242, 244, 5, 44, 23, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 5, 146, 74, 2, 246, 262, 7, 51, 2, 2, 247, 249, 7, 6, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 5, 14, 8, 2, 254, 256, 7, 6, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 7, 6, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 152, 77, 2, 271, 273, 7, 6, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 292, 5, 16, 9, 2, 278, 280, 7, 6, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 7, 26, 2, 2, 285, 287, 7, 6, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 62, 32, 2, 292, 281, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 7, 6, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 18, 10, 2, 301, 13, 3, 2, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 152, 77, 2, 304, 305, 7, 26, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 10, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 62, 32, 2, 309, 302, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 15, 3, 2, 2, 2, 311, 323, 7, 9, 2, 2, 312, 317, 5, 60, 31, 2, 313, 314, 7, 8, 2, 2, 314, 316, 5, 60, 31, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 8, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 10, 2, 2, 326, 17, 3, 2, 2, 2, 327, 337, 5, 68, 35, 2, 328, 332, 7, 29, 2, 2, 329, 331, 7, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 74, 38, 2, 336, 327, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 19, 3, 2, 2, 2, 338, 339, 5, 146, 74, 2, 339, 340, 7, 56, 2, 2, 340, 343, 5, 152, 77, 2, 341, 342, 7, 26, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 359, 3, 2, 2, 2, 345, 347, 7, 6, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 355, 7, 29, 2, 2, 352, 354, 7, 6, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 74, 38, 2, 359, 348, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 21, 3, 2, 2, 2, 361, 362, 5, 146, 74, 2, 362, 366, 7, 50, 2, 2, 363, 365, 7, 6, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 152, 77, 2, 370, 371, 5, 24, 13, 2, 371, 372, 5, 26, 14, 2, 372, 23, 3, 2, 2, 2, 373, 385, 7, 11, 2, 2, 374, 379, 5, 60, 31, 2, 375, 376, 7, 8, 2, 2, 376, 378, 5, 60, 31, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 8, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 7, 12, 2, 2, 388, 373, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 25, 3, 2, 2, 2, 390, 402, 7, 9, 2, 2, 391, 396, 5, 28, 15, 2, 392, 393, 7, 8, 2, 2, 393, 395, 5, 28, 15, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 7, 8, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 10, 2, 2, 405, 390, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 27, 3, 2, 2, 2, 407, 409, 7, 88, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 60, 31, 2, 411, 29, 3, 2, 2, 2, 412, 413, 5, 146, 74, 2, 413, 417, 7, 89, 2, 2, 414, 416, 7, 6, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 5, 152, 77, 2, 421, 423, 7, 6, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 32, 17, 2, 428, 31, 3, 2, 2, 2, 429, 433, 7, 13, 2, 2, 430, 432, 7, 6, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 458, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 455, 5, 34, 18, 2, 437, 439, 7, 6, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 7, 8, 2, 2, 444, 446, 7, 6, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 5, 34, 18, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 436, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 463, 3, 2, 2, 2, 460, 462, 7, 6, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 7, 8, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 471, 7, 6, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 14, 2, 2, 476, 33, 3, 2, 2, 2, 477, 492, 5, 36, 19, 2, 478, 480, 7, 6, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 488, 7, 29, 2, 2, 485, 487, 7, 6, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 7, 92, 2, 2, 492, 481, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 35, 3, 2, 2, 2, 494, 498, 5, 152, 77, 2, 495, 497, 7, 6, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 26, 14, 2, 502, 37, 3, 2, 2, 2, 503, 507, 7, 53, 2, 2, 504, 506, 7, 6, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 5, 152, 77, 2, 511, 513, 7, 6, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 40, 21, 2, 518, 39, 3, 2, 2, 2, 519, 523, 7, 13, 2, 2, 520, 522, 7, 6, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 42, 22, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 535, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 6, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 14, 2, 2, 539, 41, 3, 2, 2, 2, 540, 548, 5, 12, 7, 2, 541, 548, 5, 30, 16, 2, 542, 548, 5, 20, 11, 2, 543, 548, 5, 56, 29, 2, 544, 548, 5, 22, 12, 2, 545, 548, 5, 52, 27, 2, 546, 548, 5, 58, 30, 2, 547, 540, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 551, 5, 176, 89, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 43, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 87, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 562, 7, 55, 2, 2, 559, 561, 7, 6, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 5, 46, 24, 2, 566, 568, 7, 6, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 47, 2, 2, 573, 575, 7, 6, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 152, 77, 2, 580, 581, 5, 48, 25, 2, 581, 45, 3, 2, 2, 2, 582, 583, 5, 152, 77, 2, 583, 47, 3, 2, 2, 2, 584, 593, 7, 9, 2, 2, 585, 590, 5, 50, 26, 2, 586, 587, 7, 8, 2, 2, 587, 589, 5, 50, 26, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 10, 2, 2, 596, 49, 3, 2, 2, 2, 597, 598, 5, 152, 77, 2, 598, 599, 7, 29, 2, 2, 599, 600, 5, 74, 38, 2, 600, 51, 3, 2, 2, 2, 601, 604, 7, 54, 2, 2, 602, 603, 7, 37, 2, 2, 603, 605, 5, 54, 28, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 609, 3, 2, 2, 2, 606, 608, 7, 6, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 616, 5, 152, 77, 2, 613, 615, 7, 6, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 5, 18, 10, 2, 620, 53, 3, 2, 2, 2, 621, 622, 5, 74, 38, 2, 622, 55, 3, 2, 2, 2, 623, 624, 5, 146, 74, 2, 624, 625, 7, 52, 2, 2, 625, 628, 5, 152, 77, 2, 626, 627, 7, 26, 2, 2, 627, 629, 5, 62, 32, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 632, 7, 6, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 640, 7, 29, 2, 2, 637, 639, 7, 6, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 5, 74, 38, 2, 644, 57, 3, 2, 2, 2, 645, 649, 7, 78, 2, 2, 646, 648, 7, 6, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 68, 35, 2, 653, 59, 3, 2, 2, 2, 654, 657, 5, 152, 77, 2, 655, 656, 7, 26, 2, 2, 656, 658, 5, 62, 32, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 660, 7, 29, 2, 2, 660, 662, 5, 74, 38, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 61, 3, 2, 2, 2, 663, 664, 5, 92, 47, 2, 664, 63, 3, 2, 2, 2, 665, 666, 7, 9, 2, 2, 666, 667, 5, 62, 32, 2, 667, 668, 7, 10, 2, 2, 668, 65, 3, 2, 2, 2, 669, 670, 5, 152, 77, 2, 670, 67, 3, 2, 2, 2, 671, 675, 7, 13, 2, 2, 672, 674, 5, 176, 89, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 692, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 689, 5, 70, 36, 2, 679, 681, 5, 176, 89, 2, 680, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 686, 5, 70, 36, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 14, 2, 2, 695, 69, 3, 2, 2, 2, 696, 699, 5, 74, 38, 2, 697, 699, 5, 72, 37, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 71, 3, 2, 2, 2, 700, 706, 5, 12, 7, 2, 701, 706, 5, 20, 11, 2, 702, 706, 5, 56, 29, 2, 703, 706, 5, 22, 12, 2, 704, 706, 5, 30, 16, 2, 705, 700, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 73, 3, 2, 2, 2, 707, 713, 5, 76, 39, 2, 708, 709, 5, 168, 85, 2, 709, 710, 5, 76, 39, 2, 710, 712, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 75, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 733, 5, 78, 40, 2, 717, 719, 7, 6, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 727, 7, 24, 2, 2, 724, 726, 7, 6, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 732, 5, 78, 40, 2, 731, 720, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 77, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 753, 5, 80, 41, 2, 737, 739, 7, 6, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 7, 23, 2, 2, 744, 746, 7, 6, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 5, 80, 41, 2, 751, 740, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 79, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 768, 5, 82, 42, 2, 757, 761, 5, 170, 86, 2, 758, 760, 7, 6, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 82, 42, 2, 765, 767, 3, 2, 2, 2, 766, 757, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 81, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 781, 5, 84, 43, 2, 772, 776, 5, 172, 87, 2, 773, 775, 7, 6, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 5, 84, 43, 2, 780, 782, 3, 2, 2, 2, 781, 772, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 83, 3, 2, 2, 2, 783, 795, 5, 86, 44, 2, 784, 788, 5, 152, 77, 2, 785, 787, 7, 6, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 5, 86, 44, 2, 792, 794, 3, 2, 2, 2, 793, 784, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 85, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 810, 5, 88, 45, 2, 799, 803, 5, 158, 80, 2, 800, 802, 7, 6, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 5, 88, 45, 2, 807, 809, 3, 2, 2, 2, 808, 799, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 87, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 825, 5, 90, 46, 2, 814, 818, 5, 160, 81, 2, 815, 817, 7, 6, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 5, 90, 46, 2, 822, 824, 3, 2, 2, 2, 823, 814, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 89, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 839, 5, 92, 47, 2, 829, 833, 7, 15, 2, 2, 830, 832, 7, 6, 2, 2, 831, 830, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 838, 5, 92, 47, 2, 837, 829, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 91, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 5, 162, 82, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 5, 94, 48, 2, 849, 93, 3, 2, 2, 2, 850, 854, 5, 96, 49, 2, 851, 853, 5, 164, 83, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 95, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 865, 5, 98, 50, 2, 858, 865, 5, 154, 78, 2, 859, 865, 5, 156, 79, 2, 860, 865, 5, 110, 56, 2, 861, 865, 5, 132, 67, 2, 862, 865, 5, 152, 77, 2, 863, 865, 5, 104, 53, 2, 864, 857, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 859, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 97, 3, 2, 2, 2, 866, 867, 7, 9, 2, 2, 867, 868, 5, 74, 38, 2, 868, 869, 7, 10, 2, 2, 869, 99, 3, 2, 2, 2, 870, 871, 5, 106, 54, 2, 871, 101, 3, 2, 2, 2, 872, 884, 7, 11, 2, 2, 873, 878, 5, 108, 55, 2, 874, 875, 7, 8, 2, 2, 875, 877, 5, 108, 55, 2, 876, 874, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 883, 7, 8, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 873, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 12, 2, 2, 887, 103, 3, 2, 2, 2, 888, 892, 7, 13, 2, 2, 889, 891, 7, 6, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 904, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 899, 5, 16, 9, 2, 896, 898, 7, 6, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 7, 47, 2, 2, 903, 905, 3, 2, 2, 2, 904, 895, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 909, 3, 2, 2, 2, 906, 908, 7, 6, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 915, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 914, 5, 176, 89, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 932, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 929, 5, 70, 36, 2, 919, 921, 5, 176, 89, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 926, 5, 70, 36, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 920, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 918, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 7, 14, 2, 2, 935, 105, 3, 2, 2, 2, 936, 948, 7, 9, 2, 2, 937, 942, 5, 108, 55, 2, 938, 939, 7, 8, 2, 2, 939, 941, 5, 108, 55, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 947, 7, 8, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 937, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 7, 10, 2, 2, 951, 953, 5, 104, 53, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 956, 5, 104, 53, 2, 955, 936, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 107, 3, 2, 2, 2, 957, 958, 5, 152, 77, 2, 958, 959, 7, 29, 2, 2, 959, 961, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 5, 74, 38, 2, 963, 109, 3, 2, 2, 2, 964, 969, 5, 112, 57, 2, 965, 969, 5, 114, 58, 2, 966, 969, 5, 116, 59, 2, 967, 969, 5, 130, 66, 2, 968, 964, 3, 2, 2, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 111, 3, 2, 2, 2, 970, 972, 7, 86, 2, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 977, 7, 58, 2, 2, 974, 976, 7, 6, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 981, 7, 9, 2, 2, 981, 982, 5, 74, 38, 2, 982, 986, 7, 10, 2, 2, 983, 985, 7, 6, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 991, 5, 144, 73, 2, 990, 992, 7, 28, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1007, 3, 2, 2, 2, 993, 995, 7, 6, 2, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1003, 7, 59, 2, 2, 1000, 1002, 7, 6, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1008, 5, 144, 73, 2, 1007, 996, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 113, 3, 2, 2, 2, 1009, 1011, 7, 86, 2, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1016, 7, 61, 2, 2, 1013, 1015, 7, 6, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1023, 7, 13, 2, 2, 1020, 1022, 7, 6, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1035, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1030, 5, 118, 60, 2, 1027, 1029, 7, 6, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1026, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 7, 14, 2, 2, 1039, 115, 3, 2, 2, 2, 1040, 1044, 7, 61, 2, 2, 1041, 1043, 7, 6, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 7, 9, 2, 2, 1048, 1049, 5, 74, 38, 2, 1049, 1053, 7, 10, 2, 2, 1050, 1052, 7, 6, 2, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1060, 7, 13, 2, 2, 1057, 1059, 7, 6, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1072, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1067, 5, 120, 61, 2, 1064, 1066, 7, 6, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1063, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1076, 7, 14, 2, 2, 1076, 117, 3, 2, 2, 2, 1077, 1080, 5, 122, 62, 2, 1078, 1080, 5, 124, 63, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 119, 3, 2, 2, 2, 1081, 1084, 5, 126, 64, 2, 1082, 1084, 5, 124, 63, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 121, 3, 2, 2, 2, 1085, 1089, 5, 74, 38, 2, 1086, 1088, 7, 6, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1096, 7, 47, 2, 2, 1093, 1095, 7, 6, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 5, 144, 73, 2, 1100, 123, 3, 2, 2, 2, 1101, 1105, 7, 59, 2, 2, 1102, 1104, 7, 6, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1112, 7, 47, 2, 2, 1109, 1111, 7, 6, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 5, 144, 73, 2, 1116, 125, 3, 2, 2, 2, 1117, 1121, 7, 67, 2, 2, 1118, 1120, 7, 6, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1128, 5, 74, 38, 2, 1125, 1127, 7, 6, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1139, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1135, 7, 68, 2, 2, 1132, 1134, 7, 6, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1140, 5, 128, 65, 2, 1139, 1131, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1144, 3, 2, 2, 2, 1141, 1143, 7, 6, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1151, 7, 47, 2, 2, 1148, 1150, 7, 6, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1155, 5, 144, 73, 2, 1155, 127, 3, 2, 2, 2, 1156, 1168, 7, 9, 2, 2, 1157, 1162, 5, 152, 77, 2, 1158, 1159, 7, 8, 2, 2, 1159, 1161, 5, 152, 77, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1167, 7, 8, 2, 2, 1166, 1165, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1157, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 10, 2, 2, 1171, 129, 3, 2, 2, 2, 1172, 1176, 7, 62, 2, 2, 1173, 1175, 7, 6, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1181, 5, 144, 73, 2, 1180, 1182, 7, 28, 2, 2, 1181, 1180, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1186, 3, 2, 2, 2, 1183, 1185, 7, 6, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1189, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1193, 7, 63, 2, 2, 1190, 1192, 7, 6, 2, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1196, 1197, 5, 144, 73, 2, 1197, 131, 3, 2, 2, 2, 1198, 1201, 5, 134, 68, 2, 1199, 1201, 5, 136, 69, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1199, 3, 2, 2, 2, 1201, 133, 3, 2, 2, 2, 1202, 1206, 7, 60, 2, 2, 1203, 1205, 7, 6, 2, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1210, 7, 9, 2, 2, 1210, 1211, 5, 74, 38, 2, 1211, 1215, 7, 10, 2, 2, 1212, 1214, 7, 6, 2, 2, 1213, 1212, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1219, 5, 144, 73, 2, 1219, 135, 3, 2, 2, 2, 1220, 1224, 7, 64, 2, 2, 1221, 1223, 7, 6, 2, 2, 1222, 1221, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1229, 7, 9, 2, 2, 1228, 1230, 5, 138, 70, 2, 1229, 1228, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1233, 7, 28, 2, 2, 1232, 1234, 5, 140, 71, 2, 1233, 1232, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1237, 7, 28, 2, 2, 1236, 1238, 5, 142, 72, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1243, 7, 10, 2, 2, 1240, 1242, 7, 6, 2, 2, 1241, 1240, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1246, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1247, 5, 144, 73, 2, 1247, 137, 3, 2, 2, 2, 1248, 1249, 5, 70, 36, 2, 1249, 139, 3, 2, 2, 2, 1250, 1251, 5, 74, 38, 2, 1251, 141, 3, 2, 2, 2, 1252, 1253, 5, 74, 38, 2, 1253, 143, 3, 2, 2, 2, 1254, 1257, 5, 68, 35, 2, 1255, 1257, 5, 74, 38, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 145, 3, 2, 2, 2, 1258, 1260, 5, 148, 75, 2, 1259, 1258, 3, 2, 2, 2, 1260, 1263, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 147, 3, 2, 2, 2, 1263, 1261, 3, 2, 2, 2, 1264, 1268, 9, 2, 2, 2, 1265, 1267, 7, 6, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1270, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 149, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1271, 1282, 5, 152, 77, 2, 1272, 1274, 7, 6, 2, 2, 1273, 1272, 3, 2, 2, 2, 1274, 1277, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1278, 3, 2, 2, 2, 1277, 1275, 3, 2, 2, 2, 1278, 1279, 7, 7, 2, 2, 1279, 1281, 5, 152, 77, 2, 1280, 1275, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 151, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1286, 9, 3, 2, 2, 1286, 153, 3, 2, 2, 2, 1287, 1288, 9, 4, 2, 2, 1288, 155, 3, 2, 2, 2, 1289, 1293, 7, 90, 2, 2, 1290, 1292, 9, 5, 2, 2, 1291, 1290, 3, 2, 2, 2, 1292, 1295, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1296, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1297, 7, 105, 2, 2, 1297, 157, 3, 2, 2, 2, 1298, 1299, 9, 6, 2, 2, 1299, 159, 3, 2, 2, 2, 1300, 1301, 9, 7, 2, 2, 1301, 161, 3, 2, 2, 2, 1302, 1303, 9, 8, 2, 2, 1303, 163, 3, 2, 2, 2, 1304, 1320, 7, 21, 2, 2, 1305, 1320, 7, 22, 2, 2, 1306, 1307, 7, 25, 2, 2, 1307, 1320, 7, 25, 2, 2, 1308, 1320, 5, 100, 51, 2, 1309, 1320, 5, 102, 52, 2, 1310, 1312, 7, 6, 2, 2, 1311, 1310, 3, 2, 2, 2, 1312, 1315, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1316, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1316, 1317, 5, 166, 84, 2, 1317, 1318, 5, 152, 77, 2, 1318, 1320, 3, 2, 2, 2, 1319, 1304, 3, 2, 2, 2, 1319, 1305, 3, 2, 2, 2, 1319, 1306, 3, 2, 2, 2, 1319, 1308, 3, 2, 2, 2, 1319, 1309, 3, 2, 2, 2, 1319, 1313, 3, 2, 2, 2, 1320, 165, 3, 2, 2, 2, 1321, 1322, 7, 7, 2, 2, 1322, 167, 3, 2, 2, 2, 1323, 1324, 9, 9, 2, 2, 1324, 169, 3, 2, 2, 2, 1325, 1326, 9, 10, 2, 2, 1326, 171, 3, 2, 2, 2, 1327, 1328, 9, 11, 2, 2, 1328, 173, 3, 2, 2, 2, 1329, 1331, 7, 6, 2, 2, 1330, 1329, 3, 2, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1348, 3, 2, 2, 2, 1334, 1336, 7, 6, 2, 2, 1335, 1334, 3, 2, 2, 2, 1336, 1339, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1337, 3, 2, 2, 2, 1340, 1344, 7, 28, 2, 2, 1341, 1343, 7, 6, 2, 2, 1342, 1341, 3, 2, 2, 2, 1343, 1346, 3, 2, 2, 2, 1344, 1342, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1348, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1330, 3, 2, 2, 2, 1347, 1337, 3, 2, 2, 2, 1348, 175, 3, 2, 2, 2, 1349, 1350, 9, 12, 2, 2, 1350, 177, 3, 2, 2, 2, 183, 181, 185, 190, 197, 204, 207, 211, 214, 225, 232, 243, 250, 257, 262, 267, 274, 281, 288, 292, 297, 309, 317, 321, 323, 332, 336, 343, 348, 355, 359, 366, 379, 383, 385, 388, 396, 400, 402, 405, 408, 417, 424, 433, 440, 447, 451, 455, 458, 463, 467, 472, 481, 488, 492, 498, 507, 514, 523, 529, 535, 547, 552, 556, 562, 569, 576, 590, 593, 604, 609, 616, 628, 633, 640, 649, 657, 661, 675, 682, 685, 689, 692, 698, 705, 713, 720, 727, 733, 740, 747, 753, 761, 768, 776, 781, 788, 795, 803, 810, 818, 825, 833, 839, 845, 854, 864, 878, 882, 884, 892, 899, 904, 909, 915, 922, 925, 929, 932, 942, 946, 948, 952, 955, 960, 968, 971, 977, 986, 991, 996, 1003, 1007, 1010, 1016, 1023, 1030, 1035, 1044, 1053, 1060, 1067, 1072, 1079, 1083, 1089, 1096, 1105, 1112, 1121, 1128, 1135, 1139, 1144, 1151, 1162, 1166, 1168, 1176, 1181, 1186, 1193, 1200, 1206, 1215, 1224, 1229, 1233, 1237, 1243, 1256, 1261, 1268, 1275, 1282, 1293, 1313, 1319, 1332, 1337, 1344, 1347]