DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
SINGLE_QUOTE=42
ARROW=43
DOUBLE_ARROW=44
IMPORT=45
STRUCT=46
FUNC=47
LET=48
SCRIPT=49
CALLBACK=50
ARCHETYPE=51
VAR=52
VAL=53
IF=54
ELSE=55
WHILE=56
FOR=57
GETTER=58
SETTER=59
AS=60
PACKAGE=61
PUBLIC=62
PRIVATE=63
INTERNAL=64
PROTECTED=65
SHARED=66
STATIC=67
OPERATOR=68
INLINE=69
INIT=70
SPAWN=71
INFIX=72
DATA=73
LEVEL=74
TEMP=75
RAW=76
CONST=77
NOTE=78
FloatLiteral=79
IntegerLiteral=80
BooleanLiteral=81
Identifier=82
UNICODE_CLASS_LL=83
UNICODE_CLASS_LM=84
UNICODE_CLASS_LO=85
UNICODE_CLASS_LT=86
UNICODE_CLASS_LU=87
UNICODE_CLASS_ND=88
UNICODE_CLASS_NL=89
Inside_Comment=90
Inside_WS=91
Inside_NL=92
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'**'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'**='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'\''=42
'->'=43
'=>'=44
'import'=45
'struct'=46
'func'=47
'let'=48
'script'=49
'callback'=50
'archetype'=51
'var'=52
'val'=53
'if'=54
'else'=55
'while'=56
'for'=57
'get'=58
'set'=59
'as'=60
'package'=61
'public'=62
'private'=63
'internal'=64
'protected'=65
'shared'=66
'static'=67
'operator'=68
'inline'=69
'init'=70
'spawn'=71
'infix'=72
'data'=73
'level'=74
'temp'=75
'raw'=76
'const'=77
'note'=78
