token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'^'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'#'
'@'
'<'
'>'
'<='
'>='
'!='
'=='
'==='
'!=='
'\''
'->'
'=>'
'import'
'struct'
'func'
'let'
'script'
'callback'
'archetype'
'var'
'val'
'if'
'else'
'while'
'when'
'try'
'except'
'for'
'get'
'set'
'as'
'package'
'public'
'private'
'internal'
'protected'
'shared'
'static'
'operator'
'inline'
'init'
'spawn'
'infix'
'data'
'level'
'leveldata'
'temp'
'raw'
'const'
'note'
'embed'
'enum'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
POW
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
HASH
AT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
EQEQEQ
EXCL_EQEQ
SINGLE_QUOTE
ARROW
DOUBLE_ARROW
IMPORT
STRUCT
FUNC
LET
SCRIPT
CALLBACK
ARCHETYPE
VAR
VAL
IF
ELSE
WHILE
WHEN
TRY
EXCEPT
FOR
GETTER
SETTER
AS
PACKAGE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
SHARED
STATIC
OPERATOR
INLINE
INIT
SPAWN
INFIX
DATA
LEVEL
LEVELDATA
TEMP
RAW
CONST
NOTE
EMBED
ENUM
QUOTE_OPEN
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrText
LineStrEscapedChar

rule names:
treblaFile
packageHeader
importList
importHeader
topLevelObject
functionDeclaration
functionReceiver
functionValueParameters
functionBody
propertyDeclaration
structDeclaration
structTypeParameters
structFields
structField
enumDeclaration
enumVariants
enumVariant
enumVariantDefinition
scriptDeclaration
scriptBody
scriptMemberDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
callbackDeclaration
callbackOrder
letDeclaration
initBlock
parameter
type
parenthesizedType
simpleUserType
block
statement
declaration
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
subscriptingSuffix
lambda
valueArguments
valueArgument
conditionalExpression
ifExpression
whenExpression
whenEntry
tryExpression
loopExpression
whileExpression
forExpression
forInitializer
forCondition
forAfterthought
controlStructureBody
modifierList
modifier
identifier
simpleIdentifier
literalConstant
lineStringLiteral
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 1198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 3, 2, 7, 2, 184, 10, 2, 12, 2, 14, 2, 187, 11, 2, 3, 2, 3, 2, 6, 2, 191, 10, 2, 13, 2, 14, 2, 192, 3, 2, 5, 2, 196, 10, 2, 7, 2, 198, 10, 2, 12, 2, 14, 2, 201, 11, 2, 5, 2, 203, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 212, 10, 4, 12, 4, 14, 4, 215, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 228, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 3, 7, 7, 7, 240, 10, 7, 12, 7, 14, 7, 243, 11, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 3, 7, 7, 7, 250, 10, 7, 12, 7, 14, 7, 253, 11, 7, 3, 7, 3, 7, 7, 7, 257, 10, 7, 12, 7, 14, 7, 260, 11, 7, 3, 7, 3, 7, 7, 7, 264, 10, 7, 12, 7, 14, 7, 267, 11, 7, 3, 7, 3, 7, 7, 7, 271, 10, 7, 12, 7, 14, 7, 274, 11, 7, 3, 7, 5, 7, 277, 10, 7, 3, 7, 7, 7, 280, 10, 7, 12, 7, 14, 7, 283, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 294, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 300, 10, 9, 12, 9, 14, 9, 303, 11, 9, 3, 9, 5, 9, 306, 10, 9, 5, 9, 308, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 315, 10, 10, 12, 10, 14, 10, 318, 11, 10, 3, 10, 5, 10, 321, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 11, 7, 11, 331, 10, 11, 12, 11, 14, 11, 334, 11, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 3, 11, 5, 11, 344, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 349, 10, 12, 12, 12, 14, 12, 352, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 362, 10, 13, 12, 13, 14, 13, 365, 11, 13, 3, 13, 5, 13, 368, 10, 13, 5, 13, 370, 10, 13, 3, 13, 5, 13, 373, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 379, 10, 14, 12, 14, 14, 14, 382, 11, 14, 3, 14, 5, 14, 385, 10, 14, 5, 14, 387, 10, 14, 3, 14, 5, 14, 390, 10, 14, 3, 15, 5, 15, 393, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 400, 10, 16, 12, 16, 14, 16, 403, 11, 16, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 416, 10, 17, 12, 17, 14, 17, 419, 11, 17, 3, 17, 3, 17, 6, 17, 423, 10, 17, 13, 17, 14, 17, 424, 3, 17, 5, 17, 428, 10, 17, 7, 17, 430, 10, 17, 12, 17, 14, 17, 433, 11, 17, 5, 17, 435, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 441, 10, 18, 12, 18, 14, 18, 444, 11, 18, 3, 18, 3, 18, 7, 18, 448, 10, 18, 12, 18, 14, 18, 451, 11, 18, 3, 18, 5, 18, 454, 10, 18, 3, 19, 3, 19, 7, 19, 458, 10, 19, 12, 19, 14, 19, 461, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 467, 10, 20, 12, 20, 14, 20, 470, 11, 20, 3, 20, 3, 20, 7, 20, 474, 10, 20, 12, 20, 14, 20, 477, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 483, 10, 21, 12, 21, 14, 21, 486, 11, 21, 3, 21, 7, 21, 489, 10, 21, 12, 21, 14, 21, 492, 11, 21, 3, 21, 7, 21, 495, 10, 21, 12, 21, 14, 21, 498, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 508, 10, 22, 3, 22, 7, 22, 511, 10, 22, 12, 22, 14, 22, 514, 11, 22, 3, 23, 5, 23, 517, 10, 23, 3, 23, 3, 23, 7, 23, 521, 10, 23, 12, 23, 14, 23, 524, 11, 23, 3, 23, 3, 23, 7, 23, 528, 10, 23, 12, 23, 14, 23, 531, 11, 23, 3, 23, 3, 23, 7, 23, 535, 10, 23, 12, 23, 14, 23, 538, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 549, 10, 25, 12, 25, 14, 25, 552, 11, 25, 5, 25, 554, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 565, 10, 27, 3, 27, 7, 27, 568, 10, 27, 12, 27, 14, 27, 571, 11, 27, 3, 27, 3, 27, 7, 27, 575, 10, 27, 12, 27, 14, 27, 578, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 589, 10, 29, 3, 29, 7, 29, 592, 10, 29, 12, 29, 14, 29, 595, 11, 29, 3, 29, 3, 29, 7, 29, 599, 10, 29, 12, 29, 14, 29, 602, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 608, 10, 30, 12, 30, 14, 30, 611, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 618, 10, 31, 3, 31, 3, 31, 5, 31, 622, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 634, 10, 35, 12, 35, 14, 35, 637, 11, 35, 3, 35, 3, 35, 6, 35, 641, 10, 35, 13, 35, 14, 35, 642, 3, 35, 5, 35, 646, 10, 35, 7, 35, 648, 10, 35, 12, 35, 14, 35, 651, 11, 35, 5, 35, 653, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 659, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 666, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 672, 10, 38, 12, 38, 14, 38, 675, 11, 38, 3, 39, 3, 39, 7, 39, 679, 10, 39, 12, 39, 14, 39, 682, 11, 39, 3, 39, 3, 39, 7, 39, 686, 10, 39, 12, 39, 14, 39, 689, 11, 39, 3, 39, 7, 39, 692, 10, 39, 12, 39, 14, 39, 695, 11, 39, 3, 40, 3, 40, 7, 40, 699, 10, 40, 12, 40, 14, 40, 702, 11, 40, 3, 40, 3, 40, 7, 40, 706, 10, 40, 12, 40, 14, 40, 709, 11, 40, 3, 40, 7, 40, 712, 10, 40, 12, 40, 14, 40, 715, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 720, 10, 41, 12, 41, 14, 41, 723, 11, 41, 3, 41, 3, 41, 7, 41, 727, 10, 41, 12, 41, 14, 41, 730, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 735, 10, 42, 12, 42, 14, 42, 738, 11, 42, 3, 42, 3, 42, 5, 42, 742, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 747, 10, 43, 12, 43, 14, 43, 750, 11, 43, 3, 43, 3, 43, 7, 43, 754, 10, 43, 12, 43, 14, 43, 757, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 762, 10, 44, 12, 44, 14, 44, 765, 11, 44, 3, 44, 3, 44, 7, 44, 769, 10, 44, 12, 44, 14, 44, 772, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 777, 10, 45, 12, 45, 14, 45, 780, 11, 45, 3, 45, 3, 45, 7, 45, 784, 10, 45, 12, 45, 14, 45, 787, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 792, 10, 46, 12, 46, 14, 46, 795, 11, 46, 3, 46, 7, 46, 798, 10, 46, 12, 46, 14, 46, 801, 11, 46, 3, 47, 7, 47, 804, 10, 47, 12, 47, 14, 47, 807, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 813, 10, 48, 12, 48, 14, 48, 816, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 825, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 837, 10, 52, 12, 52, 14, 52, 840, 11, 52, 3, 52, 5, 52, 843, 10, 52, 5, 52, 845, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 851, 10, 53, 12, 53, 14, 53, 854, 11, 53, 3, 53, 3, 53, 7, 53, 858, 10, 53, 12, 53, 14, 53, 861, 11, 53, 3, 53, 3, 53, 5, 53, 865, 10, 53, 3, 53, 7, 53, 868, 10, 53, 12, 53, 14, 53, 871, 11, 53, 3, 53, 7, 53, 874, 10, 53, 12, 53, 14, 53, 877, 11, 53, 3, 53, 3, 53, 6, 53, 881, 10, 53, 13, 53, 14, 53, 882, 3, 53, 5, 53, 886, 10, 53, 7, 53, 888, 10, 53, 12, 53, 14, 53, 891, 11, 53, 5, 53, 893, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 901, 10, 54, 12, 54, 14, 54, 904, 11, 54, 3, 54, 5, 54, 907, 10, 54, 5, 54, 909, 10, 54, 3, 54, 3, 54, 5, 54, 913, 10, 54, 3, 54, 5, 54, 916, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 921, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 928, 10, 56, 3, 57, 5, 57, 931, 10, 57, 3, 57, 3, 57, 7, 57, 935, 10, 57, 12, 57, 14, 57, 938, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 944, 10, 57, 12, 57, 14, 57, 947, 11, 57, 3, 57, 3, 57, 5, 57, 951, 10, 57, 3, 57, 7, 57, 954, 10, 57, 12, 57, 14, 57, 957, 11, 57, 3, 57, 3, 57, 7, 57, 961, 10, 57, 12, 57, 14, 57, 964, 11, 57, 3, 57, 5, 57, 967, 10, 57, 3, 58, 5, 58, 970, 10, 58, 3, 58, 3, 58, 7, 58, 974, 10, 58, 12, 58, 14, 58, 977, 11, 58, 3, 58, 3, 58, 7, 58, 981, 10, 58, 12, 58, 14, 58, 984, 11, 58, 3, 58, 3, 58, 7, 58, 988, 10, 58, 12, 58, 14, 58, 991, 11, 58, 7, 58, 993, 10, 58, 12, 58, 14, 58, 996, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 1002, 10, 59, 3, 59, 7, 59, 1005, 10, 59, 12, 59, 14, 59, 1008, 11, 59, 3, 59, 3, 59, 7, 59, 1012, 10, 59, 12, 59, 14, 59, 1015, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 1021, 10, 60, 12, 60, 14, 60, 1024, 11, 60, 3, 60, 3, 60, 5, 60, 1028, 10, 60, 3, 60, 7, 60, 1031, 10, 60, 12, 60, 14, 60, 1034, 11, 60, 3, 60, 3, 60, 7, 60, 1038, 10, 60, 12, 60, 14, 60, 1041, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 1047, 10, 61, 3, 62, 3, 62, 7, 62, 1051, 10, 62, 12, 62, 14, 62, 1054, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1060, 10, 62, 12, 62, 14, 62, 1063, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 1069, 10, 63, 12, 63, 14, 63, 1072, 11, 63, 3, 63, 3, 63, 5, 63, 1076, 10, 63, 3, 63, 3, 63, 5, 63, 1080, 10, 63, 3, 63, 3, 63, 5, 63, 1084, 10, 63, 3, 63, 3, 63, 7, 63, 1088, 10, 63, 12, 63, 14, 63, 1091, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 1103, 10, 67, 3, 68, 7, 68, 1106, 10, 68, 12, 68, 14, 68, 1109, 11, 68, 3, 69, 3, 69, 7, 69, 1113, 10, 69, 12, 69, 14, 69, 1116, 11, 69, 3, 70, 3, 70, 7, 70, 1120, 10, 70, 12, 70, 14, 70, 1123, 11, 70, 3, 70, 3, 70, 7, 70, 1127, 10, 70, 12, 70, 14, 70, 1130, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1138, 10, 73, 12, 73, 14, 73, 1141, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1158, 10, 77, 12, 77, 14, 77, 1161, 11, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1166, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 6, 82, 1177, 10, 82, 13, 82, 14, 82, 1178, 3, 82, 7, 82, 1182, 10, 82, 12, 82, 14, 82, 1185, 11, 82, 3, 82, 3, 82, 7, 82, 1189, 10, 82, 12, 82, 14, 82, 1192, 11, 82, 5, 82, 1194, 10, 82, 3, 83, 3, 83, 3, 83, 2, 2, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 13, 5, 2, 69, 70, 73, 75, 77, 85, 8, 2, 55, 55, 65, 66, 68, 78, 80, 84, 86, 87, 93, 93, 3, 2, 90, 92, 3, 2, 105, 106, 3, 2, 19, 20, 3, 2, 16, 18, 5, 2, 16, 16, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 42, 45, 3, 2, 38, 41, 4, 2, 6, 6, 28, 28, 2, 1296, 2, 169, 3, 2, 2, 2, 4, 206, 3, 2, 2, 2, 6, 213, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 293, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 322, 3, 2, 2, 2, 22, 345, 3, 2, 2, 2, 24, 372, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 392, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 413, 3, 2, 2, 2, 34, 438, 3, 2, 2, 2, 36, 455, 3, 2, 2, 2, 38, 464, 3, 2, 2, 2, 40, 480, 3, 2, 2, 2, 42, 507, 3, 2, 2, 2, 44, 516, 3, 2, 2, 2, 46, 542, 3, 2, 2, 2, 48, 544, 3, 2, 2, 2, 50, 557, 3, 2, 2, 2, 52, 561, 3, 2, 2, 2, 54, 581, 3, 2, 2, 2, 56, 583, 3, 2, 2, 2, 58, 605, 3, 2, 2, 2, 60, 614, 3, 2, 2, 2, 62, 623, 3, 2, 2, 2, 64, 625, 3, 2, 2, 2, 66, 629, 3, 2, 2, 2, 68, 631, 3, 2, 2, 2, 70, 658, 3, 2, 2, 2, 72, 665, 3, 2, 2, 2, 74, 667, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 696, 3, 2, 2, 2, 80, 716, 3, 2, 2, 2, 82, 731, 3, 2, 2, 2, 84, 743, 3, 2, 2, 2, 86, 758, 3, 2, 2, 2, 88, 773, 3, 2, 2, 2, 90, 788, 3, 2, 2, 2, 92, 805, 3, 2, 2, 2, 94, 810, 3, 2, 2, 2, 96, 824, 3, 2, 2, 2, 98, 826, 3, 2, 2, 2, 100, 830, 3, 2, 2, 2, 102, 832, 3, 2, 2, 2, 104, 848, 3, 2, 2, 2, 106, 915, 3, 2, 2, 2, 108, 920, 3, 2, 2, 2, 110, 927, 3, 2, 2, 2, 112, 930, 3, 2, 2, 2, 114, 969, 3, 2, 2, 2, 116, 1001, 3, 2, 2, 2, 118, 1018, 3, 2, 2, 2, 120, 1046, 3, 2, 2, 2, 122, 1048, 3, 2, 2, 2, 124, 1066, 3, 2, 2, 2, 126, 1094, 3, 2, 2, 2, 128, 1096, 3, 2, 2, 2, 130, 1098, 3, 2, 2, 2, 132, 1102, 3, 2, 2, 2, 134, 1107, 3, 2, 2, 2, 136, 1110, 3, 2, 2, 2, 138, 1117, 3, 2, 2, 2, 140, 1131, 3, 2, 2, 2, 142, 1133, 3, 2, 2, 2, 144, 1135, 3, 2, 2, 2, 146, 1144, 3, 2, 2, 2, 148, 1146, 3, 2, 2, 2, 150, 1148, 3, 2, 2, 2, 152, 1165, 3, 2, 2, 2, 154, 1167, 3, 2, 2, 2, 156, 1169, 3, 2, 2, 2, 158, 1171, 3, 2, 2, 2, 160, 1173, 3, 2, 2, 2, 162, 1193, 3, 2, 2, 2, 164, 1195, 3, 2, 2, 2, 166, 168, 7, 6, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 177, 7, 6, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 6, 4, 2, 182, 184, 5, 164, 83, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 202, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 199, 5, 10, 6, 2, 189, 191, 5, 162, 82, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 10, 6, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 2, 2, 3, 205, 3, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 5, 138, 70, 2, 208, 209, 5, 162, 82, 2, 209, 5, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 7, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 5, 138, 70, 2, 218, 219, 5, 162, 82, 2, 219, 9, 3, 2, 2, 2, 220, 228, 5, 12, 7, 2, 221, 228, 5, 20, 11, 2, 222, 228, 5, 56, 29, 2, 223, 228, 5, 22, 12, 2, 224, 228, 5, 30, 16, 2, 225, 228, 5, 38, 20, 2, 226, 228, 5, 44, 23, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 11, 3, 2, 2, 2, 229, 230, 5, 134, 68, 2, 230, 246, 7, 51, 2, 2, 231, 233, 7, 6, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 14, 8, 2, 238, 240, 7, 6, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 247, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 7, 6, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 5, 140, 71, 2, 255, 257, 7, 6, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 276, 5, 16, 9, 2, 262, 264, 7, 6, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 26, 2, 2, 269, 271, 7, 6, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 62, 32, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 7, 6, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 18, 10, 2, 285, 13, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 140, 71, 2, 288, 289, 7, 26, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 10, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 62, 32, 2, 293, 286, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 15, 3, 2, 2, 2, 295, 307, 7, 9, 2, 2, 296, 301, 5, 60, 31, 2, 297, 298, 7, 8, 2, 2, 298, 300, 5, 60, 31, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 8, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 17, 3, 2, 2, 2, 311, 321, 5, 68, 35, 2, 312, 316, 7, 29, 2, 2, 313, 315, 7, 6, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 5, 74, 38, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 19, 3, 2, 2, 2, 322, 323, 5, 134, 68, 2, 323, 324, 7, 56, 2, 2, 324, 327, 5, 140, 71, 2, 325, 326, 7, 26, 2, 2, 326, 328, 5, 62, 32, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 343, 3, 2, 2, 2, 329, 331, 7, 6, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 7, 29, 2, 2, 336, 338, 7, 6, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 74, 38, 2, 343, 332, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 21, 3, 2, 2, 2, 345, 346, 5, 134, 68, 2, 346, 350, 7, 50, 2, 2, 347, 349, 7, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 140, 71, 2, 354, 355, 5, 24, 13, 2, 355, 356, 5, 26, 14, 2, 356, 23, 3, 2, 2, 2, 357, 369, 7, 11, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 7, 8, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 8, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 12, 2, 2, 372, 357, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 25, 3, 2, 2, 2, 374, 386, 7, 9, 2, 2, 375, 380, 5, 28, 15, 2, 376, 377, 7, 8, 2, 2, 377, 379, 5, 28, 15, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 8, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 7, 10, 2, 2, 389, 374, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 27, 3, 2, 2, 2, 391, 393, 7, 87, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 60, 31, 2, 395, 29, 3, 2, 2, 2, 396, 397, 5, 134, 68, 2, 397, 401, 7, 88, 2, 2, 398, 400, 7, 6, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 5, 140, 71, 2, 405, 407, 7, 6, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 32, 17, 2, 412, 31, 3, 2, 2, 2, 413, 417, 7, 13, 2, 2, 414, 416, 5, 164, 83, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 434, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 431, 5, 34, 18, 2, 421, 423, 5, 164, 83, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 34, 18, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 33, 3, 2, 2, 2, 438, 453, 5, 36, 19, 2, 439, 441, 7, 6, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 449, 7, 29, 2, 2, 446, 448, 7, 6, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 7, 91, 2, 2, 453, 442, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 35, 3, 2, 2, 2, 455, 459, 5, 140, 71, 2, 456, 458, 7, 6, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 26, 14, 2, 463, 37, 3, 2, 2, 2, 464, 468, 7, 53, 2, 2, 465, 467, 7, 6, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 5, 140, 71, 2, 472, 474, 7, 6, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 40, 21, 2, 479, 39, 3, 2, 2, 2, 480, 484, 7, 13, 2, 2, 481, 483, 7, 6, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 42, 22, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 496, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 6, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 14, 2, 2, 500, 41, 3, 2, 2, 2, 501, 508, 5, 12, 7, 2, 502, 508, 5, 20, 11, 2, 503, 508, 5, 56, 29, 2, 504, 508, 5, 22, 12, 2, 505, 508, 5, 52, 27, 2, 506, 508, 5, 58, 30, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 5, 164, 83, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 43, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 86, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 522, 7, 55, 2, 2, 519, 521, 7, 6, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 5, 46, 24, 2, 526, 528, 7, 6, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 7, 47, 2, 2, 533, 535, 7, 6, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 140, 71, 2, 540, 541, 5, 48, 25, 2, 541, 45, 3, 2, 2, 2, 542, 543, 5, 140, 71, 2, 543, 47, 3, 2, 2, 2, 544, 553, 7, 9, 2, 2, 545, 550, 5, 50, 26, 2, 546, 547, 7, 8, 2, 2, 547, 549, 5, 50, 26, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 10, 2, 2, 556, 49, 3, 2, 2, 2, 557, 558, 5, 140, 71, 2, 558, 559, 7, 29, 2, 2, 559, 560, 5, 74, 38, 2, 560, 51, 3, 2, 2, 2, 561, 564, 7, 54, 2, 2, 562, 563, 7, 37, 2, 2, 563, 565, 5, 54, 28, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 569, 3, 2, 2, 2, 566, 568, 7, 6, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 5, 140, 71, 2, 573, 575, 7, 6, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 18, 10, 2, 580, 53, 3, 2, 2, 2, 581, 582, 5, 74, 38, 2, 582, 55, 3, 2, 2, 2, 583, 584, 5, 134, 68, 2, 584, 585, 7, 52, 2, 2, 585, 588, 5, 140, 71, 2, 586, 587, 7, 26, 2, 2, 587, 589, 5, 62, 32, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 593, 3, 2, 2, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 7, 29, 2, 2, 597, 599, 7, 6, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 5, 74, 38, 2, 604, 57, 3, 2, 2, 2, 605, 609, 7, 77, 2, 2, 606, 608, 7, 6, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 68, 35, 2, 613, 59, 3, 2, 2, 2, 614, 617, 5, 140, 71, 2, 615, 616, 7, 26, 2, 2, 616, 618, 5, 62, 32, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 620, 7, 29, 2, 2, 620, 622, 5, 74, 38, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 61, 3, 2, 2, 2, 623, 624, 5, 92, 47, 2, 624, 63, 3, 2, 2, 2, 625, 626, 7, 9, 2, 2, 626, 627, 5, 62, 32, 2, 627, 628, 7, 10, 2, 2, 628, 65, 3, 2, 2, 2, 629, 630, 5, 140, 71, 2, 630, 67, 3, 2, 2, 2, 631, 635, 7, 13, 2, 2, 632, 634, 5, 164, 83, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 652, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 649, 5, 70, 36, 2, 639, 641, 5, 164, 83, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 5, 70, 36, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 14, 2, 2, 655, 69, 3, 2, 2, 2, 656, 659, 5, 74, 38, 2, 657, 659, 5, 72, 37, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 71, 3, 2, 2, 2, 660, 666, 5, 12, 7, 2, 661, 666, 5, 20, 11, 2, 662, 666, 5, 56, 29, 2, 663, 666, 5, 22, 12, 2, 664, 666, 5, 30, 16, 2, 665, 660, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 73, 3, 2, 2, 2, 667, 673, 5, 76, 39, 2, 668, 669, 5, 156, 79, 2, 669, 670, 5, 76, 39, 2, 670, 672, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 75, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 693, 5, 78, 40, 2, 677, 679, 7, 6, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 687, 7, 24, 2, 2, 684, 686, 7, 6, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 5, 78, 40, 2, 691, 680, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 77, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 713, 5, 80, 41, 2, 697, 699, 7, 6, 2, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 707, 7, 23, 2, 2, 704, 706, 7, 6, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 5, 80, 41, 2, 711, 700, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 79, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 728, 5, 82, 42, 2, 717, 721, 5, 158, 80, 2, 718, 720, 7, 6, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 5, 82, 42, 2, 725, 727, 3, 2, 2, 2, 726, 717, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 81, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 741, 5, 84, 43, 2, 732, 736, 5, 160, 81, 2, 733, 735, 7, 6, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 5, 84, 43, 2, 740, 742, 3, 2, 2, 2, 741, 732, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 83, 3, 2, 2, 2, 743, 755, 5, 86, 44, 2, 744, 748, 5, 140, 71, 2, 745, 747, 7, 6, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 86, 44, 2, 752, 754, 3, 2, 2, 2, 753, 744, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 85, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 770, 5, 88, 45, 2, 759, 763, 5, 146, 74, 2, 760, 762, 7, 6, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 5, 88, 45, 2, 767, 769, 3, 2, 2, 2, 768, 759, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 87, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 785, 5, 90, 46, 2, 774, 778, 5, 148, 75, 2, 775, 777, 7, 6, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 90, 46, 2, 782, 784, 3, 2, 2, 2, 783, 774, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 89, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 799, 5, 92, 47, 2, 789, 793, 7, 15, 2, 2, 790, 792, 7, 6, 2, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 5, 92, 47, 2, 797, 789, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 91, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 150, 76, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 5, 94, 48, 2, 809, 93, 3, 2, 2, 2, 810, 814, 5, 96, 49, 2, 811, 813, 5, 152, 77, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 95, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 825, 5, 98, 50, 2, 818, 825, 5, 142, 72, 2, 819, 825, 5, 144, 73, 2, 820, 825, 5, 110, 56, 2, 821, 825, 5, 120, 61, 2, 822, 825, 5, 140, 71, 2, 823, 825, 5, 104, 53, 2, 824, 817, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 97, 3, 2, 2, 2, 826, 827, 7, 9, 2, 2, 827, 828, 5, 74, 38, 2, 828, 829, 7, 10, 2, 2, 829, 99, 3, 2, 2, 2, 830, 831, 5, 106, 54, 2, 831, 101, 3, 2, 2, 2, 832, 844, 7, 11, 2, 2, 833, 838, 5, 108, 55, 2, 834, 835, 7, 8, 2, 2, 835, 837, 5, 108, 55, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 7, 8, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 833, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 7, 12, 2, 2, 847, 103, 3, 2, 2, 2, 848, 852, 7, 13, 2, 2, 849, 851, 7, 6, 2, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 864, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 859, 5, 16, 9, 2, 856, 858, 7, 6, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 7, 47, 2, 2, 863, 865, 3, 2, 2, 2, 864, 855, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 7, 6, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 875, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 5, 164, 83, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 892, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 889, 5, 70, 36, 2, 879, 881, 5, 164, 83, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 886, 5, 70, 36, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 880, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 878, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 7, 14, 2, 2, 895, 105, 3, 2, 2, 2, 896, 908, 7, 9, 2, 2, 897, 902, 5, 108, 55, 2, 898, 899, 7, 8, 2, 2, 899, 901, 5, 108, 55, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 8, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 897, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 7, 10, 2, 2, 911, 913, 5, 104, 53, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 916, 5, 104, 53, 2, 915, 896, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 107, 3, 2, 2, 2, 917, 918, 5, 140, 71, 2, 918, 919, 7, 29, 2, 2, 919, 921, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 5, 74, 38, 2, 923, 109, 3, 2, 2, 2, 924, 928, 5, 112, 57, 2, 925, 928, 5, 114, 58, 2, 926, 928, 5, 118, 60, 2, 927, 924, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 111, 3, 2, 2, 2, 929, 931, 7, 85, 2, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 936, 7, 58, 2, 2, 933, 935, 7, 6, 2, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 9, 2, 2, 940, 941, 5, 74, 38, 2, 941, 945, 7, 10, 2, 2, 942, 944, 7, 6, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 5, 132, 67, 2, 949, 951, 7, 28, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 966, 3, 2, 2, 2, 952, 954, 7, 6, 2, 2, 953, 952, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 962, 7, 59, 2, 2, 959, 961, 7, 6, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 967, 5, 132, 67, 2, 966, 955, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 113, 3, 2, 2, 2, 968, 970, 7, 85, 2, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 975, 7, 61, 2, 2, 972, 974, 7, 6, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 982, 7, 13, 2, 2, 979, 981, 7, 6, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 994, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 989, 5, 116, 59, 2, 986, 988, 7, 6, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 985, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 14, 2, 2, 998, 115, 3, 2, 2, 2, 999, 1002, 5, 74, 38, 2, 1000, 1002, 7, 59, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1006, 3, 2, 2, 2, 1003, 1005, 7, 6, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1013, 7, 47, 2, 2, 1010, 1012, 7, 6, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1017, 5, 132, 67, 2, 1017, 117, 3, 2, 2, 2, 1018, 1022, 7, 62, 2, 2, 1019, 1021, 7, 6, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1027, 5, 132, 67, 2, 1026, 1028, 7, 28, 2, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1032, 3, 2, 2, 2, 1029, 1031, 7, 6, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1039, 7, 63, 2, 2, 1036, 1038, 7, 6, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 5, 132, 67, 2, 1043, 119, 3, 2, 2, 2, 1044, 1047, 5, 122, 62, 2, 1045, 1047, 5, 124, 63, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 121, 3, 2, 2, 2, 1048, 1052, 7, 60, 2, 2, 1049, 1051, 7, 6, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 7, 9, 2, 2, 1056, 1057, 5, 74, 38, 2, 1057, 1061, 7, 10, 2, 2, 1058, 1060, 7, 6, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 5, 132, 67, 2, 1065, 123, 3, 2, 2, 2, 1066, 1070, 7, 64, 2, 2, 1067, 1069, 7, 6, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1075, 7, 9, 2, 2, 1074, 1076, 5, 126, 64, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 7, 28, 2, 2, 1078, 1080, 5, 128, 65, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 7, 28, 2, 2, 1082, 1084, 5, 130, 66, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1089, 7, 10, 2, 2, 1086, 1088, 7, 6, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1093, 5, 132, 67, 2, 1093, 125, 3, 2, 2, 2, 1094, 1095, 5, 70, 36, 2, 1095, 127, 3, 2, 2, 2, 1096, 1097, 5, 74, 38, 2, 1097, 129, 3, 2, 2, 2, 1098, 1099, 5, 74, 38, 2, 1099, 131, 3, 2, 2, 2, 1100, 1103, 5, 68, 35, 2, 1101, 1103, 5, 74, 38, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 133, 3, 2, 2, 2, 1104, 1106, 5, 136, 69, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 135, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1114, 9, 2, 2, 2, 1111, 1113, 7, 6, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 137, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1128, 5, 140, 71, 2, 1118, 1120, 7, 6, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1125, 7, 7, 2, 2, 1125, 1127, 5, 140, 71, 2, 1126, 1121, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 139, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1132, 9, 3, 2, 2, 1132, 141, 3, 2, 2, 2, 1133, 1134, 9, 4, 2, 2, 1134, 143, 3, 2, 2, 2, 1135, 1139, 7, 89, 2, 2, 1136, 1138, 9, 5, 2, 2, 1137, 1136, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1143, 7, 104, 2, 2, 1143, 145, 3, 2, 2, 2, 1144, 1145, 9, 6, 2, 2, 1145, 147, 3, 2, 2, 2, 1146, 1147, 9, 7, 2, 2, 1147, 149, 3, 2, 2, 2, 1148, 1149, 9, 8, 2, 2, 1149, 151, 3, 2, 2, 2, 1150, 1166, 7, 21, 2, 2, 1151, 1166, 7, 22, 2, 2, 1152, 1153, 7, 25, 2, 2, 1153, 1166, 7, 25, 2, 2, 1154, 1166, 5, 100, 51, 2, 1155, 1166, 5, 102, 52, 2, 1156, 1158, 7, 6, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1163, 5, 154, 78, 2, 1163, 1164, 5, 140, 71, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1150, 3, 2, 2, 2, 1165, 1151, 3, 2, 2, 2, 1165, 1152, 3, 2, 2, 2, 1165, 1154, 3, 2, 2, 2, 1165, 1155, 3, 2, 2, 2, 1165, 1159, 3, 2, 2, 2, 1166, 153, 3, 2, 2, 2, 1167, 1168, 7, 7, 2, 2, 1168, 155, 3, 2, 2, 2, 1169, 1170, 9, 9, 2, 2, 1170, 157, 3, 2, 2, 2, 1171, 1172, 9, 10, 2, 2, 1172, 159, 3, 2, 2, 2, 1173, 1174, 9, 11, 2, 2, 1174, 161, 3, 2, 2, 2, 1175, 1177, 7, 6, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1194, 3, 2, 2, 2, 1180, 1182, 7, 6, 2, 2, 1181, 1180, 3, 2, 2, 2, 1182, 1185, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1186, 1190, 7, 28, 2, 2, 1187, 1189, 7, 6, 2, 2, 1188, 1187, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1176, 3, 2, 2, 2, 1193, 1183, 3, 2, 2, 2, 1194, 163, 3, 2, 2, 2, 1195, 1196, 9, 12, 2, 2, 1196, 165, 3, 2, 2, 2, 161, 169, 173, 178, 185, 192, 195, 199, 202, 213, 227, 234, 241, 246, 251, 258, 265, 272, 276, 281, 293, 301, 305, 307, 316, 320, 327, 332, 339, 343, 350, 363, 367, 369, 372, 380, 384, 386, 389, 392, 401, 408, 417, 424, 427, 431, 434, 442, 449, 453, 459, 468, 475, 484, 490, 496, 507, 512, 516, 522, 529, 536, 550, 553, 564, 569, 576, 588, 593, 600, 609, 617, 621, 635, 642, 645, 649, 652, 658, 665, 673, 680, 687, 693, 700, 707, 713, 721, 728, 736, 741, 748, 755, 763, 770, 778, 785, 793, 799, 805, 814, 824, 838, 842, 844, 852, 859, 864, 869, 875, 882, 885, 889, 892, 902, 906, 908, 912, 915, 920, 927, 930, 936, 945, 950, 955, 962, 966, 969, 975, 982, 989, 994, 1001, 1006, 1013, 1022, 1027, 1032, 1039, 1046, 1052, 1061, 1070, 1075, 1079, 1083, 1089, 1102, 1107, 1114, 1121, 1128, 1139, 1159, 1165, 1178, 1183, 1190, 1193]