DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
EQEQEQ=42
SINGLE_QUOTE=43
ARROW=44
DOUBLE_ARROW=45
IMPORT=46
STRUCT=47
FUNC=48
LET=49
SCRIPT=50
CALLBACK=51
ARCHETYPE=52
VAR=53
VAL=54
IF=55
ELSE=56
WHILE=57
TRY=58
EXCEPT=59
FOR=60
GETTER=61
SETTER=62
AS=63
PACKAGE=64
PUBLIC=65
PRIVATE=66
INTERNAL=67
PROTECTED=68
SHARED=69
STATIC=70
OPERATOR=71
INLINE=72
INIT=73
SPAWN=74
INFIX=75
DATA=76
LEVEL=77
TEMP=78
RAW=79
CONST=80
NOTE=81
FloatLiteral=82
IntegerLiteral=83
BooleanLiteral=84
Identifier=85
UNICODE_CLASS_LL=86
UNICODE_CLASS_LM=87
UNICODE_CLASS_LO=88
UNICODE_CLASS_LT=89
UNICODE_CLASS_LU=90
UNICODE_CLASS_ND=91
UNICODE_CLASS_NL=92
Inside_Comment=93
Inside_WS=94
Inside_NL=95
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'^'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'^='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'==='=42
'\''=43
'->'=44
'=>'=45
'import'=46
'struct'=47
'func'=48
'let'=49
'script'=50
'callback'=51
'archetype'=52
'var'=53
'val'=54
'if'=55
'else'=56
'while'=57
'try'=58
'except'=59
'for'=60
'get'=61
'set'=62
'as'=63
'package'=64
'public'=65
'private'=66
'internal'=67
'protected'=68
'shared'=69
'static'=70
'operator'=71
'inline'=72
'init'=73
'spawn'=74
'infix'=75
'data'=76
'level'=77
'temp'=78
'raw'=79
'const'=80
'note'=81
