token literal names:
null
'='
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LineComment
WS
NL
Identifier
FloatLiteral
IntegerLiteral
BooleanLiteral
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL

rule names:
levelFile
entity
entityName
archetypeName
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 5, 3, 61, 10, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 98, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 5, 8, 5, 2, 26, 28, 7, 9, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 7, 4, 2, 2, 33, 35, 7, 9, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 62, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 56, 5, 10, 6, 2, 40, 42, 7, 9, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 7, 5, 2, 2, 47, 49, 7, 9, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 43, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 5, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 39, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 7, 6, 2, 2, 71, 73, 7, 9, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 87, 7, 3, 2, 2, 83, 88, 7, 13, 2, 2, 84, 88, 7, 12, 2, 2, 85, 88, 7, 11, 2, 2, 86, 88, 5, 6, 4, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 14, 15, 23, 29, 36, 43, 50, 56, 60, 62, 67, 74, 87]