DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
POW=13
MULT=14
MOD=15
DIV=16
ADD=17
SUB=18
INCR=19
DECR=20
CONJ=21
DISJ=22
EXCL=23
COLON=24
COLONCOLON=25
SEMICOLON=26
ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
MULT_ASSIGNMENT=30
DIV_ASSIGNMENT=31
MOD_ASSIGNMENT=32
POW_ASSIGNMENT=33
HASH=34
AT=35
LANGLE=36
RANGLE=37
LE=38
GE=39
EXCL_EQ=40
EQEQ=41
SINGLE_QUOTE=42
ARROW=43
DOUBLE_ARROW=44
IMPORT=45
STRUCT=46
FUNC=47
LET=48
SCRIPT=49
CALLBACK=50
ARCHETYPE=51
VAR=52
VAL=53
IF=54
ELSE=55
WHILE=56
GETTER=57
SETTER=58
AS=59
PACKAGE=60
PUBLIC=61
PRIVATE=62
INTERNAL=63
PROTECTED=64
SHARED=65
STATIC=66
OPERATOR=67
INLINE=68
INIT=69
SPAWN=70
INFIX=71
DATA=72
LEVEL=73
TEMP=74
RAW=75
CONST=76
NOTE=77
FloatLiteral=78
IntegerLiteral=79
BooleanLiteral=80
Identifier=81
UNICODE_CLASS_LL=82
UNICODE_CLASS_LM=83
UNICODE_CLASS_LO=84
UNICODE_CLASS_LT=85
UNICODE_CLASS_LU=86
UNICODE_CLASS_ND=87
UNICODE_CLASS_NL=88
Inside_Comment=89
Inside_WS=90
Inside_NL=91
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'**'=13
'*'=14
'%'=15
'/'=16
'+'=17
'-'=18
'++'=19
'--'=20
'&&'=21
'||'=22
'!'=23
':'=24
'::'=25
';'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'**='=33
'#'=34
'@'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'\''=42
'->'=43
'=>'=44
'import'=45
'struct'=46
'func'=47
'let'=48
'script'=49
'callback'=50
'archetype'=51
'var'=52
'val'=53
'if'=54
'else'=55
'while'=56
'get'=57
'set'=58
'as'=59
'package'=60
'public'=61
'private'=62
'internal'=63
'protected'=64
'shared'=65
'static'=66
'operator'=67
'inline'=68
'init'=69
'spawn'=70
'infix'=71
'data'=72
'level'=73
'temp'=74
'raw'=75
'const'=76
'note'=77
