token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'**'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
'::'
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'#'
'@'
'<'
'>'
'<='
'>='
'!='
'=='
'\''
'->'
'=>'
'import'
'struct'
'func'
'let'
'script'
'callback'
'archetype'
'var'
'val'
'if'
'else'
'while'
'get'
'set'
'as'
'package'
'public'
'private'
'internal'
'protected'
'shared'
'static'
'operator'
'inline'
'init'
'spawn'
'infix'
'data'
'level'
'temp'
'raw'
'const'
'note'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
POW
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
COLONCOLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
HASH
AT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE
ARROW
DOUBLE_ARROW
IMPORT
STRUCT
FUNC
LET
SCRIPT
CALLBACK
ARCHETYPE
VAR
VAL
IF
ELSE
WHILE
GETTER
SETTER
AS
PACKAGE
PUBLIC
PRIVATE
INTERNAL
PROTECTED
SHARED
STATIC
OPERATOR
INLINE
INIT
SPAWN
INFIX
DATA
LEVEL
TEMP
RAW
CONST
NOTE
FloatLiteral
IntegerLiteral
BooleanLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL

rule names:
sonoFile
packageHeader
importList
importHeader
topLevelObject
functionDeclaration
functionReceiver
functionValueParameters
functionValueParameter
functionBody
propertyDeclaration
structDeclaration
structFields
structField
scriptDeclaration
scriptBody
scriptMemberDeclaration
archetypeDeclaration
archetypeName
archetypeDefaults
archetypeDefault
callbackDeclaration
callbackOrder
letDeclaration
initBlock
parameter
type
parenthesizedType
simpleUserType
block
statement
declaration
expression
disjunction
conjunction
equalityComparison
comparison
infixFunctionCall
additiveExpression
multiplicativeExpression
exponentiationExpression
prefixUnaryExpression
postfixUnaryExpression
atomicExpression
parenthesizedExpression
callSuffix
valueArguments
valueArgument
conditionalExpression
ifExpression
loopExpression
whileExpression
controlStructureBody
modifierList
modifier
identifier
simpleIdentifier
literalConstant
additiveOperator
multiplicativeOperation
prefixUnaryOperation
postfixUnaryOperation
memberAccessOperator
assignmentOperator
equalityOperation
comparisonOperator
semi
anysemi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 886, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 5, 2, 146, 10, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 7, 2, 156, 10, 2, 12, 2, 14, 2, 159, 11, 2, 3, 2, 3, 2, 6, 2, 163, 10, 2, 13, 2, 14, 2, 164, 3, 2, 5, 2, 168, 10, 2, 7, 2, 170, 10, 2, 12, 2, 14, 2, 173, 11, 2, 5, 2, 175, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 3, 7, 3, 7, 7, 7, 239, 10, 7, 12, 7, 14, 7, 242, 11, 7, 3, 7, 3, 7, 7, 7, 246, 10, 7, 12, 7, 14, 7, 249, 11, 7, 3, 7, 5, 7, 252, 10, 7, 3, 7, 7, 7, 255, 10, 7, 12, 7, 14, 7, 258, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 269, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 275, 10, 9, 12, 9, 14, 9, 278, 11, 9, 3, 9, 5, 9, 281, 10, 9, 5, 9, 283, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 290, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 295, 10, 11, 12, 11, 14, 11, 298, 11, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 7, 12, 311, 10, 12, 12, 12, 14, 12, 314, 11, 12, 3, 12, 3, 12, 7, 12, 318, 10, 12, 12, 12, 14, 12, 321, 11, 12, 3, 12, 5, 12, 324, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 329, 10, 13, 12, 13, 14, 13, 332, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 341, 10, 14, 12, 14, 14, 14, 344, 11, 14, 3, 14, 5, 14, 347, 10, 14, 5, 14, 349, 10, 14, 3, 14, 5, 14, 352, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 358, 10, 16, 12, 16, 14, 16, 361, 11, 16, 3, 16, 3, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 374, 10, 17, 12, 17, 14, 17, 377, 11, 17, 3, 17, 7, 17, 380, 10, 17, 12, 17, 14, 17, 383, 11, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 399, 10, 18, 3, 18, 7, 18, 402, 10, 18, 12, 18, 14, 18, 405, 11, 18, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 7, 19, 412, 10, 19, 12, 19, 14, 19, 415, 11, 19, 3, 19, 3, 19, 7, 19, 419, 10, 19, 12, 19, 14, 19, 422, 11, 19, 3, 19, 3, 19, 7, 19, 426, 10, 19, 12, 19, 14, 19, 429, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 440, 10, 21, 12, 21, 14, 21, 443, 11, 21, 5, 21, 445, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 23, 7, 23, 459, 10, 23, 12, 23, 14, 23, 462, 11, 23, 3, 23, 3, 23, 7, 23, 466, 10, 23, 12, 23, 14, 23, 469, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 480, 10, 25, 3, 25, 7, 25, 483, 10, 25, 12, 25, 14, 25, 486, 11, 25, 3, 25, 3, 25, 7, 25, 490, 10, 25, 12, 25, 14, 25, 493, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 499, 10, 26, 12, 26, 14, 26, 502, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 509, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 521, 10, 31, 12, 31, 14, 31, 524, 11, 31, 3, 31, 3, 31, 6, 31, 528, 10, 31, 13, 31, 14, 31, 529, 3, 31, 5, 31, 533, 10, 31, 7, 31, 535, 10, 31, 12, 31, 14, 31, 538, 11, 31, 5, 31, 540, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 546, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 552, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 558, 10, 34, 12, 34, 14, 34, 561, 11, 34, 3, 35, 3, 35, 7, 35, 565, 10, 35, 12, 35, 14, 35, 568, 11, 35, 3, 35, 3, 35, 7, 35, 572, 10, 35, 12, 35, 14, 35, 575, 11, 35, 3, 35, 7, 35, 578, 10, 35, 12, 35, 14, 35, 581, 11, 35, 3, 36, 3, 36, 7, 36, 585, 10, 36, 12, 36, 14, 36, 588, 11, 36, 3, 36, 3, 36, 7, 36, 592, 10, 36, 12, 36, 14, 36, 595, 11, 36, 3, 36, 7, 36, 598, 10, 36, 12, 36, 14, 36, 601, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 606, 10, 37, 12, 37, 14, 37, 609, 11, 37, 3, 37, 3, 37, 7, 37, 613, 10, 37, 12, 37, 14, 37, 616, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 621, 10, 38, 12, 38, 14, 38, 624, 11, 38, 3, 38, 3, 38, 5, 38, 628, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 633, 10, 39, 12, 39, 14, 39, 636, 11, 39, 3, 39, 3, 39, 7, 39, 640, 10, 39, 12, 39, 14, 39, 643, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 648, 10, 40, 12, 40, 14, 40, 651, 11, 40, 3, 40, 3, 40, 7, 40, 655, 10, 40, 12, 40, 14, 40, 658, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 663, 10, 41, 12, 41, 14, 41, 666, 11, 41, 3, 41, 3, 41, 7, 41, 670, 10, 41, 12, 41, 14, 41, 673, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 678, 10, 42, 12, 42, 14, 42, 681, 11, 42, 3, 42, 7, 42, 684, 10, 42, 12, 42, 14, 42, 687, 11, 42, 3, 43, 7, 43, 690, 10, 43, 12, 43, 14, 43, 693, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 699, 10, 44, 12, 44, 14, 44, 702, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 709, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 721, 10, 48, 12, 48, 14, 48, 724, 11, 48, 3, 48, 5, 48, 727, 10, 48, 5, 48, 729, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 736, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 744, 10, 51, 12, 51, 14, 51, 747, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 753, 10, 51, 12, 51, 14, 51, 756, 11, 51, 3, 51, 3, 51, 5, 51, 760, 10, 51, 3, 51, 7, 51, 763, 10, 51, 12, 51, 14, 51, 766, 11, 51, 3, 51, 3, 51, 7, 51, 770, 10, 51, 12, 51, 14, 51, 773, 11, 51, 3, 51, 5, 51, 776, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 782, 10, 53, 12, 53, 14, 53, 785, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 791, 10, 53, 12, 53, 14, 53, 794, 11, 53, 3, 53, 5, 53, 797, 10, 53, 3, 54, 3, 54, 5, 54, 801, 10, 54, 3, 55, 7, 55, 804, 10, 55, 12, 55, 14, 55, 807, 11, 55, 3, 56, 3, 56, 7, 56, 811, 10, 56, 12, 56, 14, 56, 814, 11, 56, 3, 57, 3, 57, 7, 57, 818, 10, 57, 12, 57, 14, 57, 821, 11, 57, 3, 57, 3, 57, 7, 57, 825, 10, 57, 12, 57, 14, 57, 828, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 846, 10, 63, 12, 63, 14, 63, 849, 11, 63, 3, 63, 3, 63, 3, 63, 5, 63, 854, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 6, 68, 865, 10, 68, 13, 68, 14, 68, 866, 3, 68, 7, 68, 870, 10, 68, 12, 68, 14, 68, 873, 11, 68, 3, 68, 3, 68, 7, 68, 877, 10, 68, 12, 68, 14, 68, 880, 11, 68, 5, 68, 882, 10, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 12, 5, 2, 63, 64, 67, 69, 71, 78, 6, 2, 53, 53, 62, 72, 74, 77, 83, 83, 3, 2, 80, 82, 3, 2, 19, 20, 3, 2, 16, 18, 4, 2, 19, 22, 25, 25, 3, 2, 29, 34, 3, 2, 42, 43, 3, 2, 38, 41, 4, 2, 6, 6, 28, 28, 2, 943, 2, 141, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 300, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 351, 3, 2, 2, 2, 28, 353, 3, 2, 2, 2, 30, 355, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 398, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 452, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 496, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 512, 3, 2, 2, 2, 58, 516, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 545, 3, 2, 2, 2, 64, 551, 3, 2, 2, 2, 66, 553, 3, 2, 2, 2, 68, 562, 3, 2, 2, 2, 70, 582, 3, 2, 2, 2, 72, 602, 3, 2, 2, 2, 74, 617, 3, 2, 2, 2, 76, 629, 3, 2, 2, 2, 78, 644, 3, 2, 2, 2, 80, 659, 3, 2, 2, 2, 82, 674, 3, 2, 2, 2, 84, 691, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 708, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 714, 3, 2, 2, 2, 94, 716, 3, 2, 2, 2, 96, 735, 3, 2, 2, 2, 98, 739, 3, 2, 2, 2, 100, 741, 3, 2, 2, 2, 102, 777, 3, 2, 2, 2, 104, 779, 3, 2, 2, 2, 106, 800, 3, 2, 2, 2, 108, 805, 3, 2, 2, 2, 110, 808, 3, 2, 2, 2, 112, 815, 3, 2, 2, 2, 114, 829, 3, 2, 2, 2, 116, 831, 3, 2, 2, 2, 118, 833, 3, 2, 2, 2, 120, 835, 3, 2, 2, 2, 122, 837, 3, 2, 2, 2, 124, 853, 3, 2, 2, 2, 126, 855, 3, 2, 2, 2, 128, 857, 3, 2, 2, 2, 130, 859, 3, 2, 2, 2, 132, 861, 3, 2, 2, 2, 134, 881, 3, 2, 2, 2, 136, 883, 3, 2, 2, 2, 138, 140, 7, 6, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 7, 6, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 5, 6, 4, 2, 154, 156, 5, 136, 69, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 174, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 171, 5, 10, 6, 2, 161, 163, 5, 134, 68, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 10, 6, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 2, 2, 3, 177, 3, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 5, 112, 57, 2, 180, 181, 5, 134, 68, 2, 181, 5, 3, 2, 2, 2, 182, 184, 5, 8, 5, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 192, 5, 112, 57, 2, 190, 191, 7, 7, 2, 2, 191, 193, 7, 16, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 134, 68, 2, 195, 9, 3, 2, 2, 2, 196, 203, 5, 12, 7, 2, 197, 203, 5, 22, 12, 2, 198, 203, 5, 48, 25, 2, 199, 203, 5, 24, 13, 2, 200, 203, 5, 30, 16, 2, 201, 203, 5, 36, 19, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 5, 108, 55, 2, 205, 221, 7, 49, 2, 2, 206, 208, 7, 6, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 5, 14, 8, 2, 213, 215, 7, 6, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 225, 7, 6, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 233, 5, 114, 58, 2, 230, 232, 7, 6, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 251, 5, 16, 9, 2, 237, 239, 7, 6, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 7, 26, 2, 2, 244, 246, 7, 6, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 54, 28, 2, 251, 240, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 7, 6, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 20, 11, 2, 260, 13, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 114, 58, 2, 263, 264, 7, 26, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 10, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 54, 28, 2, 268, 261, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 282, 7, 9, 2, 2, 271, 276, 5, 18, 10, 2, 272, 273, 7, 8, 2, 2, 273, 275, 5, 18, 10, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 8, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 17, 3, 2, 2, 2, 286, 289, 5, 52, 27, 2, 287, 288, 7, 29, 2, 2, 288, 290, 5, 66, 34, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 19, 3, 2, 2, 2, 291, 301, 5, 60, 31, 2, 292, 296, 7, 29, 2, 2, 293, 295, 7, 6, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 66, 34, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 303, 5, 108, 55, 2, 303, 304, 7, 54, 2, 2, 304, 307, 5, 114, 58, 2, 305, 306, 7, 26, 2, 2, 306, 308, 5, 54, 28, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 323, 3, 2, 2, 2, 309, 311, 7, 6, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 29, 2, 2, 316, 318, 7, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 312, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 23, 3, 2, 2, 2, 325, 326, 5, 108, 55, 2, 326, 330, 7, 48, 2, 2, 327, 329, 7, 6, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 114, 58, 2, 334, 335, 5, 26, 14, 2, 335, 25, 3, 2, 2, 2, 336, 348, 7, 9, 2, 2, 337, 342, 5, 28, 15, 2, 338, 339, 7, 8, 2, 2, 339, 341, 5, 28, 15, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 7, 8, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 10, 2, 2, 351, 336, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 27, 3, 2, 2, 2, 353, 354, 5, 52, 27, 2, 354, 29, 3, 2, 2, 2, 355, 359, 7, 51, 2, 2, 356, 358, 7, 6, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 114, 58, 2, 363, 365, 7, 6, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 32, 17, 2, 370, 31, 3, 2, 2, 2, 371, 375, 7, 13, 2, 2, 372, 374, 7, 6, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 34, 18, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 7, 6, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 33, 3, 2, 2, 2, 392, 399, 5, 12, 7, 2, 393, 399, 5, 22, 12, 2, 394, 399, 5, 48, 25, 2, 395, 399, 5, 24, 13, 2, 396, 399, 5, 44, 23, 2, 397, 399, 5, 50, 26, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 403, 3, 2, 2, 2, 400, 402, 5, 136, 69, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 35, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 79, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 7, 53, 2, 2, 410, 412, 7, 6, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 5, 38, 20, 2, 417, 419, 7, 6, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 45, 2, 2, 424, 426, 7, 6, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 114, 58, 2, 431, 432, 5, 40, 21, 2, 432, 37, 3, 2, 2, 2, 433, 434, 5, 114, 58, 2, 434, 39, 3, 2, 2, 2, 435, 444, 7, 9, 2, 2, 436, 441, 5, 42, 22, 2, 437, 438, 7, 8, 2, 2, 438, 440, 5, 42, 22, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 10, 2, 2, 447, 41, 3, 2, 2, 2, 448, 449, 5, 114, 58, 2, 449, 450, 7, 29, 2, 2, 450, 451, 5, 66, 34, 2, 451, 43, 3, 2, 2, 2, 452, 455, 7, 52, 2, 2, 453, 454, 7, 37, 2, 2, 454, 456, 5, 46, 24, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 459, 7, 6, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 5, 114, 58, 2, 464, 466, 7, 6, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 5, 20, 11, 2, 471, 45, 3, 2, 2, 2, 472, 473, 5, 66, 34, 2, 473, 47, 3, 2, 2, 2, 474, 475, 5, 108, 55, 2, 475, 476, 7, 50, 2, 2, 476, 479, 5, 114, 58, 2, 477, 478, 7, 26, 2, 2, 478, 480, 5, 54, 28, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 3, 2, 2, 2, 481, 483, 7, 6, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 491, 7, 29, 2, 2, 488, 490, 7, 6, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 5, 66, 34, 2, 495, 49, 3, 2, 2, 2, 496, 500, 7, 71, 2, 2, 497, 499, 7, 6, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 5, 60, 31, 2, 504, 51, 3, 2, 2, 2, 505, 508, 5, 114, 58, 2, 506, 507, 7, 26, 2, 2, 507, 509, 5, 54, 28, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 5, 66, 34, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 9, 2, 2, 513, 514, 5, 54, 28, 2, 514, 515, 7, 10, 2, 2, 515, 57, 3, 2, 2, 2, 516, 517, 5, 114, 58, 2, 517, 59, 3, 2, 2, 2, 518, 522, 7, 13, 2, 2, 519, 521, 5, 136, 69, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 539, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 536, 5, 62, 32, 2, 526, 528, 5, 136, 69, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 5, 62, 32, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 14, 2, 2, 542, 61, 3, 2, 2, 2, 543, 546, 5, 66, 34, 2, 544, 546, 5, 64, 33, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 63, 3, 2, 2, 2, 547, 552, 5, 12, 7, 2, 548, 552, 5, 22, 12, 2, 549, 552, 5, 48, 25, 2, 550, 552, 5, 24, 13, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 65, 3, 2, 2, 2, 553, 559, 5, 68, 35, 2, 554, 555, 5, 128, 65, 2, 555, 556, 5, 68, 35, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 67, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 579, 5, 70, 36, 2, 563, 565, 7, 6, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 573, 7, 24, 2, 2, 570, 572, 7, 6, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 578, 5, 70, 36, 2, 577, 566, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 69, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 599, 5, 72, 37, 2, 583, 585, 7, 6, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 7, 23, 2, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 72, 37, 2, 597, 586, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 71, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 614, 5, 74, 38, 2, 603, 607, 5, 130, 66, 2, 604, 606, 7, 6, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 74, 38, 2, 611, 613, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 73, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 627, 5, 76, 39, 2, 618, 622, 5, 132, 67, 2, 619, 621, 7, 6, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 76, 39, 2, 626, 628, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 75, 3, 2, 2, 2, 629, 641, 5, 78, 40, 2, 630, 634, 5, 114, 58, 2, 631, 633, 7, 6, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 78, 40, 2, 638, 640, 3, 2, 2, 2, 639, 630, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 77, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 656, 5, 80, 41, 2, 645, 649, 5, 118, 60, 2, 646, 648, 7, 6, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 80, 41, 2, 653, 655, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 79, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 671, 5, 82, 42, 2, 660, 664, 5, 120, 61, 2, 661, 663, 7, 6, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 5, 82, 42, 2, 668, 670, 3, 2, 2, 2, 669, 660, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 81, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 685, 5, 84, 43, 2, 675, 679, 7, 15, 2, 2, 676, 678, 7, 6, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 5, 84, 43, 2, 683, 675, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 83, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 690, 5, 122, 62, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 5, 86, 44, 2, 695, 85, 3, 2, 2, 2, 696, 700, 5, 88, 45, 2, 697, 699, 5, 124, 63, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 87, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 709, 5, 90, 46, 2, 704, 709, 5, 116, 59, 2, 705, 709, 5, 98, 50, 2, 706, 709, 5, 102, 52, 2, 707, 709, 5, 114, 58, 2, 708, 703, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 89, 3, 2, 2, 2, 710, 711, 7, 9, 2, 2, 711, 712, 5, 66, 34, 2, 712, 713, 7, 10, 2, 2, 713, 91, 3, 2, 2, 2, 714, 715, 5, 94, 48, 2, 715, 93, 3, 2, 2, 2, 716, 728, 7, 9, 2, 2, 717, 722, 5, 96, 49, 2, 718, 719, 7, 8, 2, 2, 719, 721, 5, 96, 49, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 7, 8, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 717, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 7, 10, 2, 2, 731, 95, 3, 2, 2, 2, 732, 733, 5, 114, 58, 2, 733, 734, 7, 29, 2, 2, 734, 736, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 5, 66, 34, 2, 738, 97, 3, 2, 2, 2, 739, 740, 5, 100, 51, 2, 740, 99, 3, 2, 2, 2, 741, 745, 7, 56, 2, 2, 742, 744, 7, 6, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 9, 2, 2, 749, 750, 5, 66, 34, 2, 750, 754, 7, 10, 2, 2, 751, 753, 7, 6, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 759, 5, 106, 54, 2, 758, 760, 7, 28, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 775, 3, 2, 2, 2, 761, 763, 7, 6, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 771, 7, 57, 2, 2, 768, 770, 7, 6, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 5, 106, 54, 2, 775, 764, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 101, 3, 2, 2, 2, 777, 778, 5, 104, 53, 2, 778, 103, 3, 2, 2, 2, 779, 783, 7, 58, 2, 2, 780, 782, 7, 6, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 7, 9, 2, 2, 787, 788, 5, 66, 34, 2, 788, 792, 7, 10, 2, 2, 789, 791, 7, 6, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 106, 54, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 105, 3, 2, 2, 2, 798, 801, 5, 60, 31, 2, 799, 801, 5, 66, 34, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 107, 3, 2, 2, 2, 802, 804, 5, 110, 56, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 109, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 812, 9, 2, 2, 2, 809, 811, 7, 6, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 111, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 826, 5, 114, 58, 2, 816, 818, 7, 6, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 7, 2, 2, 823, 825, 5, 114, 58, 2, 824, 819, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 113, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 9, 3, 2, 2, 830, 115, 3, 2, 2, 2, 831, 832, 9, 4, 2, 2, 832, 117, 3, 2, 2, 2, 833, 834, 9, 5, 2, 2, 834, 119, 3, 2, 2, 2, 835, 836, 9, 6, 2, 2, 836, 121, 3, 2, 2, 2, 837, 838, 9, 7, 2, 2, 838, 123, 3, 2, 2, 2, 839, 854, 7, 21, 2, 2, 840, 854, 7, 22, 2, 2, 841, 842, 7, 25, 2, 2, 842, 854, 7, 25, 2, 2, 843, 854, 5, 92, 47, 2, 844, 846, 7, 6, 2, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 5, 126, 64, 2, 851, 852, 5, 114, 58, 2, 852, 854, 3, 2, 2, 2, 853, 839, 3, 2, 2, 2, 853, 840, 3, 2, 2, 2, 853, 841, 3, 2, 2, 2, 853, 843, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 854, 125, 3, 2, 2, 2, 855, 856, 7, 7, 2, 2, 856, 127, 3, 2, 2, 2, 857, 858, 9, 8, 2, 2, 858, 129, 3, 2, 2, 2, 859, 860, 9, 9, 2, 2, 860, 131, 3, 2, 2, 2, 861, 862, 9, 10, 2, 2, 862, 133, 3, 2, 2, 2, 863, 865, 7, 6, 2, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 882, 3, 2, 2, 2, 868, 870, 7, 6, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 878, 7, 28, 2, 2, 875, 877, 7, 6, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 864, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 882, 135, 3, 2, 2, 2, 883, 884, 9, 11, 2, 2, 884, 137, 3, 2, 2, 2, 112, 141, 145, 150, 157, 164, 167, 171, 174, 185, 192, 202, 209, 216, 221, 226, 233, 240, 247, 251, 256, 268, 276, 280, 282, 289, 296, 300, 307, 312, 319, 323, 330, 342, 346, 348, 351, 359, 366, 375, 381, 387, 398, 403, 407, 413, 420, 427, 441, 444, 455, 460, 467, 479, 484, 491, 500, 508, 522, 529, 532, 536, 539, 545, 551, 559, 566, 573, 579, 586, 593, 599, 607, 614, 622, 627, 634, 641, 649, 656, 664, 671, 679, 685, 691, 700, 708, 722, 726, 728, 735, 745, 754, 759, 764, 771, 775, 783, 792, 796, 800, 805, 812, 819, 826, 847, 853, 866, 871, 878, 881]