package std

func draw(
    id: Number,
    x1: Number, y1: Number,
    x2: Number, y2: Number,
    x3: Number, y3: Number,
    x4: Number, y4: Number,
    z: Number, alpha: Number,
) {
    builtins.Draw(
        id,
        x1, y1,
        x2, y2,
        x3, y3,
        x4, y4,
        z, alpha,
    )
}

// p1 is bottom left; points go clockwise.
struct Quad(p1: Point, p2: Point, p3: Point, p4: Point)

func Quad.draw(id: Number, z: Number, alpha: Number) {
    draw(
        id,
        this.p1.x, this.p1.y,
        this.p2.x, this.p2.y,
        this.p3.x, this.p3.y,
        this.p4.x, this.p4.y,
        z, alpha,
    )
}

func centerRectangle(center: Point, halfLength: Number, halfWidth: Number) = Quad(
    center.translated(-halfLength, -halfWidth),
    center.translated(-halfLength, halfWidth),
    center.translated(halfLength, halfWidth),
    center.translated(halfLength, -halfWidth),
)

// Rectangle with bottom left point specified
func cornerRectangle(corner: Point, length: Number, width: Number) = Quad(
    corner,
    corner.translated(0, width),
    corner.translated(length, width),
    corner.translated(length, 0),
)

func centerSquare(center: Point, halfWidth: Number) = centerRectangle(center, halfWidth, halfWidth)
func cornerSquare(corner: Point, halfWidth: Number) = cornerRectangle(corner, halfWidth, halfWidth)