func easeInSine(value: Number) = Number(builtins.EaseInSine(value))
func easeOutSine(value: Number) = Number(builtins.EaseOutSine(value))
func easeInOutSine(value: Number) = Number(builtins.EaseInOutSine(value))
func easeOutInSine(value: Number) = Number(builtins.EaseOutInSine(value))
func Number.easeInSine() = easeInSine(this)
func Number.easeOutSine() = easeOutSine(this)
func Number.easeInOutSine() = easeInOutSine(this)
func Number.easeOutInSine() = easeOutInSine(this)
func easeInQuad(value: Number) = Number(builtins.EaseInQuad(value))
func easeOutQuad(value: Number) = Number(builtins.EaseOutQuad(value))
func easeInOutQuad(value: Number) = Number(builtins.EaseInOutQuad(value))
func easeOutInQuad(value: Number) = Number(builtins.EaseOutInQuad(value))
func Number.easeInQuad() = easeInQuad(this)
func Number.easeOutQuad() = easeOutQuad(this)
func Number.easeInOutQuad() = easeInOutQuad(this)
func Number.easeOutInQuad() = easeOutInQuad(this)
func easeInCubic(value: Number) = Number(builtins.EaseInCubic(value))
func easeOutCubic(value: Number) = Number(builtins.EaseOutCubic(value))
func easeInOutCubic(value: Number) = Number(builtins.EaseInOutCubic(value))
func easeOutInCubic(value: Number) = Number(builtins.EaseOutInCubic(value))
func Number.easeInCubic() = easeInCubic(this)
func Number.easeOutCubic() = easeOutCubic(this)
func Number.easeInOutCubic() = easeInOutCubic(this)
func Number.easeOutInCubic() = easeOutInCubic(this)
func easeInQuart(value: Number) = Number(builtins.EaseInQuart(value))
func easeOutQuart(value: Number) = Number(builtins.EaseOutQuart(value))
func easeInOutQuart(value: Number) = Number(builtins.EaseInOutQuart(value))
func easeOutInQuart(value: Number) = Number(builtins.EaseOutInQuart(value))
func Number.easeInQuart() = easeInQuart(this)
func Number.easeOutQuart() = easeOutQuart(this)
func Number.easeInOutQuart() = easeInOutQuart(this)
func Number.easeOutInQuart() = easeOutInQuart(this)
func easeInQuint(value: Number) = Number(builtins.EaseInQuint(value))
func easeOutQuint(value: Number) = Number(builtins.EaseOutQuint(value))
func easeInOutQuint(value: Number) = Number(builtins.EaseInOutQuint(value))
func easeOutInQuint(value: Number) = Number(builtins.EaseOutInQuint(value))
func Number.easeInQuint() = easeInQuint(this)
func Number.easeOutQuint() = easeOutQuint(this)
func Number.easeInOutQuint() = easeInOutQuint(this)
func Number.easeOutInQuint() = easeOutInQuint(this)
func easeInExpo(value: Number) = Number(builtins.EaseInExpo(value))
func easeOutExpo(value: Number) = Number(builtins.EaseOutExpo(value))
func easeInOutExpo(value: Number) = Number(builtins.EaseInOutExpo(value))
func easeOutInExpo(value: Number) = Number(builtins.EaseOutInExpo(value))
func Number.easeInExpo() = easeInExpo(this)
func Number.easeOutExpo() = easeOutExpo(this)
func Number.easeInOutExpo() = easeInOutExpo(this)
func Number.easeOutInExpo() = easeOutInExpo(this)
func easeInCirc(value: Number) = Number(builtins.EaseInCirc(value))
func easeOutCirc(value: Number) = Number(builtins.EaseOutCirc(value))
func easeInOutCirc(value: Number) = Number(builtins.EaseInOutCirc(value))
func easeOutInCirc(value: Number) = Number(builtins.EaseOutInCirc(value))
func Number.easeInCirc() = easeInCirc(this)
func Number.easeOutCirc() = easeOutCirc(this)
func Number.easeInOutCirc() = easeInOutCirc(this)
func Number.easeOutInCirc() = easeOutInCirc(this)
func easeInBack(value: Number) = Number(builtins.EaseInBack(value))
func easeOutBack(value: Number) = Number(builtins.EaseOutBack(value))
func easeInOutBack(value: Number) = Number(builtins.EaseInOutBack(value))
func easeOutInBack(value: Number) = Number(builtins.EaseOutInBack(value))
func Number.easeInBack() = easeInBack(this)
func Number.easeOutBack() = easeOutBack(this)
func Number.easeInOutBack() = easeInOutBack(this)
func Number.easeOutInBack() = easeOutInBack(this)
func easeInElastic(value: Number) = Number(builtins.EaseInElastic(value))
func easeOutElastic(value: Number) = Number(builtins.EaseOutElastic(value))
func easeInOutElastic(value: Number) = Number(builtins.EaseInOutElastic(value))
func easeOutInElastic(value: Number) = Number(builtins.EaseOutInElastic(value))
func Number.easeInElastic() = easeInElastic(this)
func Number.easeOutElastic() = easeOutElastic(this)
func Number.easeInOutElastic() = easeInOutElastic(this)
func Number.easeOutInElastic() = easeOutInElastic(this)