let levelAudioOffset = options.`#OFFSET_AUDIO`
let levelInputOffset = options.`#OFFSET_AUDIO`
let levelSpeed = options.`#SPEED`
let autoPlay = options.`#AUTO`
let mirrorLevel = options.`#MIRROR`
let sfxOn = options.`#EFFECT`
let uiVisible = options.`#UI`
let uiAlpha = options.`#UI_ALPHA`
let uiMenuVisible = options.`#UI_MENU`
let uiMenuSize = options.`#UI_MENU_SIZE`
let uiJudgmentVisible = options.`#UI_JUDGMENT`
let uiJudgmentSize = options.`#UI_JUDGMENT_SIZE`
let uiJudgmentAlpha = options.`#UI_JUDGMENT_ALPHA`
let uiComboVisible = options.`#UI_COMBO`
let uiComboSize = options.`#UI_COMBO_SIZE`
let uiComboAlpha = options.`#UI_COMBO_ALPHA`
let uiScoreVisible = options.`#UI_SCORE`
let uiScoreSize = options.`#UI_SCORE_SIZE`
let uiScoreAlpha = options.`#UI_SCORE_ALPHA`
let stageVisible = options.`#STAGE`
let stageSize = options.`#STAGE_SIZE`
let stageAlpha = options.`#STAGE_ALPHA`
let stageTilt = options.`#STAGE_TILT`
let stageCoverHorizontal = options.`#STAGE_COVER_HORIZONTAL`
let stageCoverVertical = options.`#STAGE_COVER_VERTICAL`
let stageCoverAlpha = options.`#STAGE_COVER_ALPHA`
let stageAspectRatioLock = options.`#STAGE_ASPECTRATIO_LOCK`
let stageEffect = options.`#STAGE_EFFECT`
let stageEffectSize = options.`#STAGE_EFFECT_SIZE`
let stageEffectAlpha = options.`#STAGE_EFFECT_ALPHA`
let laneVisible = options.`#LANE`
let laneSize = options.`#LANE_SIZE`
let laneAlpha = options.`#LANE_ALPHA`
let laneEffect = options.`#LANE_EFFECT`
let laneEffectSize = options.`#LANE_EFFECT_SIZE`
let laneEffectAlpha = options.`#LANE_EFFECT_ALPHA`
let judgelineVisible = options.`#JUDGELINE`
let judgelineSize = options.`#JUDGELINE_SIZE`
let judgelineAlpha = options.`#JUDGELINE_ALPHA`
let judgelineEffect = options.`#JUDGELINE_EFFECT`
let judgelineEffectSize = options.`#JUDGELINE_EFFECT_SIZE`
let judgelineEffectAlpha = options.`#JUDGELINE_EFFECT_ALPHA`
let slotVisible = options.`#SLOT`
let slotSize = options.`#SLOT_SIZE`
let slotAlpha = options.`#SLOT_ALPHA`
let slotEffect = options.`#SLOT_EFFECT`
let slotEffectSize = options.`#SLOT_EFFECT_SIZE`
let slotEffectAlpha = options.`#SLOT_EFFECT_ALPHA`
let noteVisible = options.`#NOTE`
let noteSpeed = options.`#NOTE_SPEED`
let noteSize = options.`#NOTE_SIZE`
let noteAlpha = options.`#NOTE_ALPHA`
let noteEffect = options.`#NOTE_EFFECT`
let noteEffectSize = options.`#NOTE_EFFECT_SIZE`
let noteEffectAlpha = options.`#NOTE_EFFECT_ALPHA`
let markerVisible = options.`#MARKER`
let markerSize = options.`#MARKER_SIZE`
let markerAlpha = options.`#MARKER_ALPHA`
let connectorVisible = options.`#CONNECTOR`
let connectorSize = options.`#CONNECTOR_SIZE`
let connectorAlpha = options.`#CONNECTOR_ALPHA`
let simLineVisible = options.`#SIMLINE`
let simLineSize = options.`#SIMLINE_SIZE`
let simLineAlpha = options.`#SIMLINE_ALPHA`
