package std

struct Transform3d(
    _11, _12, _13, _14,
    _21, _22, _23, _24,
    _31, _32, _33, _34,
    _41, _42, _43, _44,
)

operator func Transform3d.times(other: Transform3d) = Transform3d(
    this._11 * other._11 + this._12 * other._21 + this._13 * other._31 + this._14 * other._41, this._11 * other._12 + this._12 * other._22 + this._13 * other._32 + this._14 * other._42, this._11 * other._13 + this._12 * other._23 + this._13 * other._33 + this._14 * other._43, this._11 * other._14 + this._12 * other._24 + this._13 * other._34 + this._14 * other._44,
    this._21 * other._11 + this._22 * other._21 + this._23 * other._31 + this._24 * other._41, this._21 * other._12 + this._22 * other._22 + this._23 * other._32 + this._24 * other._42, this._21 * other._13 + this._22 * other._23 + this._23 * other._33 + this._24 * other._43, this._21 * other._14 + this._22 * other._24 + this._23 * other._34 + this._24 * other._44,
    this._31 * other._11 + this._32 * other._21 + this._33 * other._31 + this._34 * other._41, this._31 * other._12 + this._32 * other._22 + this._33 * other._32 + this._34 * other._42, this._31 * other._13 + this._32 * other._23 + this._33 * other._33 + this._34 * other._43, this._31 * other._14 + this._32 * other._24 + this._33 * other._34 + this._34 * other._44,
    this._41 * other._11 + this._42 * other._21 + this._43 * other._31 + this._44 * other._41, this._41 * other._12 + this._42 * other._22 + this._43 * other._32 + this._44 * other._42, this._41 * other._13 + this._42 * other._23 + this._43 * other._33 + this._44 * other._43, this._41 * other._14 + this._42 * other._24 + this._43 * other._34 + this._44 * other._44,
)
infix func Transform3d.then(other: Transform3d) = other * this

let zero3d = Transform3d(
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
)

let identity3d = Transform3d(
    1, 0, 0, 0,
    0, 1, 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1,
)

func rotateX3d(theta: Number) = Transform3d(
    1, 0, 0, 0,
    0, cos(theta), -sin(theta), 0,
    0, sin(theta), cos(theta), 0,
    0, 0, 0, 1,
)

func rotateY3d(theta: Number) = Transform3d(
    cos(theta), 0, sin(theta), 0,
    0, 1, 0, 0,
    -sin(theta), 0, cos(theta), 0,
    0, 0, 0, 1,
)

func rotateZ3d(theta: Number) = Transform3d(
    cos(theta), -sin(theta), 0, 0,
    sin(theta), cos(theta), 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1,
)

func scale3d(x: Number = 1, y: Number = 1, z: Number = 1) = Transform3d(
    x, 0, 0, 0,
    0, y, 0, 0,
    0, 0, z, 0,
    0, 0, 0, 1,
)

func translate3d(x: Number = 0, y: Number = 0, z: Number = 0) = Transform3d(
    1, 0, 0, x,
    0, 1, 0, y,
    0, 0, 1, z,
    0, 0, 0, 1,
)

// zFar and zNear don't really do anything as a 2d game
func ortho3d(left: Number, right: Number, bottom: Number, top: Number, zNear: Number = -1, zFar: Number = 1): Transform3d {
    Transform3d(
        2/(right - left), 0, 0, 0,
        0, 2/(top - bottom), 0, 0,
        0, 0, -2/(zFar - zNear), 0,
        -(right + left) / (right - left), -(top + bottom) / (top - bottom), -(zFar + zNear) / (zFar - zNear), 1,
    )
}