package std

// The standard boolean type. False if the underlying value is zero, true otherwise.
// Literals default to 1/0 for True/False respectively.
raw struct Boolean

// Does assume booleans will be 1.0 or 0.0
operator func Boolean.equals(other: Any) = (typeOf(other) === Boolean) and (Number(this) == Number(other))
operator func Boolean.notEquals(other: Boolean) = Number(this) != Number(other)

operator func Boolean.not() = Boolean(builtins.Not(this))

// non-short-circuiting infix variants
infix func Boolean.and(other: Boolean) = Boolean(builtins.And(this, other))
infix func Boolean.or(other: Boolean) = Boolean(builtins.Or(this, other))
