package std

struct Clip(id: Number)

func Clip.play(minEffectTime: Number = 0) {
    builtins.Play.statement(this.id, minEffectTime)
}

func Clip.playScheduled(time: Number, dist: Number = 0) {
    builtins.PlayScheduled.statement(this.id, time, dist)
}

func Clip.playSFX(minEffectTime: Number = 0) {
    if (options.`#EFFECT`) builtins.Play.statement(this.id, minEffectTime)
}

func Clip.playScheduledSFX(time: Number, dist: Number = 0) {
    if (options.`#EFFECT`) builtins.PlayScheduled.statement(this.id, time, dist)
}
